	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 5
	.text
	.globl	paged_attention_decode_v2_gluon_dot_kernel ; -- Begin function paged_attention_decode_v2_gluon_dot_kernel
	.p2align	8
	.type	paged_attention_decode_v2_gluon_dot_kernel,@function
paged_attention_decode_v2_gluon_dot_kernel: ; @paged_attention_decode_v2_gluon_dot_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.20:
	.file	1 "/mnt/data/heyanguang/code/fa_triton/aiter/aiter/ops/triton/gluon" "pa_decode_gluon.py"
	.loc	1 1667 0 prologue_end        ; pa_decode_gluon.py:1667:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.21:
.LBB0_0:
	s_mov_b64 s[44:45], s[6:7]
	s_mov_b64 s[48:49], s[2:3]
	s_load_dword s33, s[0:1], 0xa4
	s_load_dword s6, s[0:1], 0x60
	s_load_dwordx2 s[2:3], s[0:1], 0x68
.Ltmp1:
	.loc	1 2013 12 is_stmt 1        ; pa_decode_gluon.py:2013:12
	v_and_b32_e32 v1, 48, v0
	.loc	1 2088 8        ; pa_decode_gluon.py:2088:8
	v_lshlrev_b32_e32 v13, 2, v0
	.loc	1 2013 12        ; pa_decode_gluon.py:2013:12
	v_and_b32_e32 v23, 15, v0
	.loc	1 2088 8        ; pa_decode_gluon.py:2088:8
	v_lshrrev_b32_e32 v3, 2, v1
	v_lshrrev_b32_e32 v4, 6, v0
	v_and_b32_e32 v5, 12, v13
	v_bfe_u32 v6, v0, 2, 2
	.loc	1 2102 23        ; pa_decode_gluon.py:2102:23
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s6, s6, s16
	.loc	1 2104 24        ; pa_decode_gluon.py:2104:24
	s_mul_i32 s2, s2, s17
	.loc	1 2069 11        ; pa_decode_gluon.py:2069:11
	v_lshrrev_b32_e32 v12, 4, v0
	.loc	1 2071 41        ; pa_decode_gluon.py:2071:41
	v_lshlrev_b32_e32 v2, 3, v23
	.loc	1 2088 8        ; pa_decode_gluon.py:2088:8
	v_add3_u32 v3, 0, v3, v4
	v_mov_b32_e32 v4, 1
	v_add3_u32 v6, 0, v5, v6
	.loc	1 2105 10        ; pa_decode_gluon.py:2105:10
	s_add_i32 s2, s2, s6
	.loc	1 2088 8        ; pa_decode_gluon.py:2088:8
	ds_write_b8 v3, v4
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u8 v7, v6
	.loc	1 2091 8        ; pa_decode_gluon.py:2091:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b8 v3, v4
	.loc	1 2105 56        ; pa_decode_gluon.py:2105:56
	v_mul_lo_u32 v3, s3, v12
	.loc	1 2105 10 is_stmt 0        ; pa_decode_gluon.py:2105:10
	v_add_u32_e32 v4, s2, v2
	.loc	1 2115 50 is_stmt 1        ; pa_decode_gluon.py:2115:50
	v_add_lshl_u32 v3, v4, v3, 1
	v_bfrev_b32_e32 v4, 1
	.loc	1 2111 50        ; pa_decode_gluon.py:2111:50
	v_cmp_gt_i32_e32 vcc, s33, v2
	s_mov_b64 s[20:21], s[10:11]
	.loc	1 2115 50        ; pa_decode_gluon.py:2115:50
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s11, 0x27000
	s_mov_b32 s10, 0x7ffffffe
	v_cndmask_b32_e32 v2, v4, v3, vcc
	.loc	1 2091 8        ; pa_decode_gluon.py:2091:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 2115 50        ; pa_decode_gluon.py:2115:50
	buffer_load_dwordx4 v[2:5], v2, s[8:11], 0 offen
	s_load_dwordx2 s[6:7], s[0:1], 0x38
	s_mov_b32 s19, s17
	.loc	1 2205 51        ; pa_decode_gluon.py:2205:51
	s_ashr_i32 s17, s16, 31
	s_lshl_b64 s[8:9], s[16:17], 2
	.loc	1 2091 8        ; pa_decode_gluon.py:2091:8
	ds_read_u8 v6, v6
	.loc	1 2205 51        ; pa_decode_gluon.py:2205:51
	s_waitcnt lgkmcnt(0)
	s_add_u32 s6, s6, s8
	s_addc_u32 s7, s7, s9
	.loc	1 2122 69        ; pa_decode_gluon.py:2122:69
	s_barrier
	.loc	1 2205 29        ; pa_decode_gluon.py:2205:29
	s_load_dword s17, s[6:7], 0x0
	.loc	1 2069 11        ; pa_decode_gluon.py:2069:11
	v_and_b32_e32 v24, 0xf0, v0
	.loc	1 2088 8        ; pa_decode_gluon.py:2088:8
	v_and_b32_e32 v7, 1, v7
	.loc	1 2091 8        ; pa_decode_gluon.py:2091:8
	v_and_b32_e32 v6, 1, v6
	.loc	1 2122 69        ; pa_decode_gluon.py:2122:69
	v_lshlrev_b32_e32 v25, 4, v0
	.loc	1 2206 53        ; pa_decode_gluon.py:2206:53
	s_lshl_b32 s58, s18, 10
	.loc	1 2088 8        ; pa_decode_gluon.py:2088:8
	v_cmp_eq_u32_e64 s[2:3], 1, v7
	.loc	1 2091 8        ; pa_decode_gluon.py:2091:8
	v_cmp_eq_u32_e64 s[22:23], 1, v6
	.loc	1 2122 69        ; pa_decode_gluon.py:2122:69
	v_xad_u32 v6, v25, v24, 0
	.loc	1 2207 32        ; pa_decode_gluon.py:2207:32
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s58, s17
	.loc	1 2122 69        ; pa_decode_gluon.py:2122:69
	s_waitcnt vmcnt(0)
	ds_write_b128 v6, v[2:5]
	.loc	1 2207 32        ; pa_decode_gluon.py:2207:32
	s_cbranch_scc0 .LBB0_19
; %bb.1:
	.loc	1 0 32 is_stmt 0        ; pa_decode_gluon.py:0:32
	s_load_dwordx4 s[24:27], s[0:1], 0x80
	.loc	1 2233 35 is_stmt 1        ; pa_decode_gluon.py:2233:35
	s_or_b32 s6, s58, 0x80
	.loc	1 2233 58 is_stmt 0        ; pa_decode_gluon.py:2233:58
	s_min_i32 s6, s6, s17
.Ltmp2:
	.file	2 "/mnt/data/heyanguang/code/fa_triton/latest_triton_py3.12/python/triton/language" "standard.py"
	.loc	2 41 22 is_stmt 1        ; standard.py:41:22 @[ pa_decode_gluon.py:2236:59 ]
	s_sub_i32 s6, s6, s58
	s_add_i32 s28, s6, 63
.Ltmp3:
	.loc	1 2247 62        ; pa_decode_gluon.py:2247:62
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s6, s27, s16
	.loc	1 2247 47 is_stmt 0        ; pa_decode_gluon.py:2247:47
	s_ashr_i32 s7, s6, 31
	.loc	1 2238 50 is_stmt 1        ; pa_decode_gluon.py:2238:50
	s_lshl_b32 s34, s18, 4
	.loc	1 2247 47        ; pa_decode_gluon.py:2247:47
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s59, s14, s6
	s_addc_u32 s60, s15, s7
	.loc	1 2249 36        ; pa_decode_gluon.py:2249:36
	s_ashr_i32 s35, s34, 31
	s_lshl_b64 s[6:7], s[34:35], 2
	s_add_u32 s8, s59, s6
	s_addc_u32 s6, s60, s7
	.loc	1 2249 56 is_stmt 0        ; pa_decode_gluon.py:2249:56
	s_and_b32 s9, s6, 0xffff
	.loc	1 2245 39 is_stmt 1        ; pa_decode_gluon.py:2245:39
	s_cmpk_gt_i32 s28, 0x7f
	.loc	1 2249 56        ; pa_decode_gluon.py:2249:56
	s_cselect_b32 s6, 4, 0
	v_mov_b32_e32 v2, s6
	.loc	1 2211 40        ; pa_decode_gluon.py:2211:40
	s_barrier
	.loc	1 2249 56        ; pa_decode_gluon.py:2249:56
	buffer_load_dword v14, off, s[8:11], 0
	buffer_load_dword v16, v2, s[8:11], 0 offen
	s_load_dword s8, s[0:1], 0x78
	s_load_dwordx2 s[46:47], s[0:1], 0x70
	.loc	1 2074 11        ; pa_decode_gluon.py:2074:11
	v_lshrrev_b32_e32 v4, 4, v1
	.loc	1 0 0 is_stmt 0        ; pa_decode_gluon.py:0
	v_and_b32_e32 v2, 0xc0, v0
	.loc	1 2013 12 is_stmt 1        ; pa_decode_gluon.py:2013:12
	v_lshrrev_b32_e32 v2, 2, v2
	.loc	1 2257 57        ; pa_decode_gluon.py:2257:57
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v6, s8, v4
	.loc	1 2256 24        ; pa_decode_gluon.py:2256:24
	s_mul_i32 s6, s47, s19
	.loc	1 2257 10        ; pa_decode_gluon.py:2257:10
	v_ashrrev_i32_e32 v7, 31, v6
	.loc	1 2256 10        ; pa_decode_gluon.py:2256:10
	s_ashr_i32 s7, s6, 31
	.loc	1 2257 57        ; pa_decode_gluon.py:2257:57
	s_lshl_b32 s8, s8, 2
	.loc	1 2283 41        ; pa_decode_gluon.py:2283:41
	v_lshlrev_b64 v[4:5], 1, v[6:7]
	.loc	1 2257 57        ; pa_decode_gluon.py:2257:57
	v_add_u32_e32 v6, s8, v6
	.loc	1 2283 41        ; pa_decode_gluon.py:2283:41
	s_lshl_b64 s[6:7], s[6:7], 1
	.loc	1 2257 57        ; pa_decode_gluon.py:2257:57
	v_add_u32_e32 v8, s8, v6
	v_add_u32_e32 v10, s8, v8
	.loc	1 2013 12        ; pa_decode_gluon.py:2013:12
	v_or_b32_e32 v22, v2, v23
	.loc	1 2257 10        ; pa_decode_gluon.py:2257:10
	v_ashrrev_i32_e32 v7, 31, v6
	v_ashrrev_i32_e32 v9, 31, v8
	v_ashrrev_i32_e32 v11, 31, v10
	.loc	1 2258 10        ; pa_decode_gluon.py:2258:10
	v_mov_b32_e32 v3, 0
	.loc	1 2283 41        ; pa_decode_gluon.py:2283:41
	v_lshlrev_b32_e32 v2, 4, v22
	v_lshlrev_b64 v[6:7], 1, v[6:7]
	v_lshlrev_b64 v[8:9], 1, v[8:9]
	v_lshlrev_b64 v[10:11], 1, v[10:11]
	s_load_dwordx8 s[36:43], s[0:1], 0x40
	s_mul_i32 s61, s25, s19
	v_lshl_add_u32 v37, v0, 2, 0
	s_mov_b32 s47, s24
	v_xor_b32_e32 v34, 0x80, v13
	s_mov_b32 s65, -8
	s_movk_i32 s63, 0x7fff
	s_mov_b32 s64, 0x5040100
	v_mov_b32_e32 v47, 0xff7fc99e
	v_mov_b32_e32 v48, 0x7fff
	v_mov_b32_e32 v49, v3
	.loc	1 2251 43        ; pa_decode_gluon.py:2251:43
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s52, v14
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s54, v16
	s_ashr_i32 s53, s52, 31
	s_ashr_i32 s55, s54, 31
	.loc	1 2255 48        ; pa_decode_gluon.py:2255:48
	v_mul_hi_i32 v15, v14, s46
	v_mul_lo_u32 v14, v14, s46
	.loc	1 2291 32        ; pa_decode_gluon.py:2291:32
	s_add_u32 s50, s20, s6
	.loc	1 2283 41        ; pa_decode_gluon.py:2283:41
	v_lshlrev_b64 v[14:15], 1, v[14:15]
	.loc	1 2255 48        ; pa_decode_gluon.py:2255:48
	v_mul_hi_i32 v17, v16, s46
	v_mul_lo_u32 v16, v16, s46
	.loc	1 2291 32        ; pa_decode_gluon.py:2291:32
	s_addc_u32 s51, s21, s7
	.loc	1 2283 41        ; pa_decode_gluon.py:2283:41
	v_lshlrev_b64 v[16:17], 1, v[16:17]
	v_lshl_add_u64 v[14:15], s[50:51], 0, v[14:15]
	v_lshl_add_u64 v[16:17], s[50:51], 0, v[16:17]
	v_lshl_add_u64 v[18:19], v[14:15], 0, v[4:5]
	v_lshl_add_u64 v[20:21], v[14:15], 0, v[6:7]
	v_lshl_add_u64 v[26:27], v[14:15], 0, v[8:9]
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[10:11]
	v_lshl_add_u64 v[28:29], v[16:17], 0, v[4:5]
	v_lshl_add_u64 v[30:31], v[16:17], 0, v[6:7]
	v_lshl_add_u64 v[32:33], v[16:17], 0, v[8:9]
	v_lshl_add_u64 v[16:17], v[16:17], 0, v[10:11]
	v_lshl_add_u64 v[18:19], v[18:19], 0, v[2:3]
	v_lshl_add_u64 v[20:21], v[20:21], 0, v[2:3]
	v_lshl_add_u64 v[26:27], v[26:27], 0, v[2:3]
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[2:3]
	v_lshl_add_u64 v[28:29], v[28:29], 0, v[2:3]
	v_lshl_add_u64 v[30:31], v[30:31], 0, v[2:3]
	v_lshl_add_u64 v[32:33], v[32:33], 0, v[2:3]
	v_lshl_add_u64 v[16:17], v[16:17], 0, v[2:3]
	.loc	1 2283 25 is_stmt 0        ; pa_decode_gluon.py:2283:25
	global_load_dwordx4 v[78:81], v[18:19], off
	global_load_dwordx4 v[82:85], v[20:21], off
	global_load_dwordx4 v[86:89], v[26:27], off
	global_load_dwordx4 v[90:93], v[14:15], off
	global_load_dwordx4 v[94:97], v[28:29], off
	global_load_dwordx4 v[98:101], v[30:31], off
	global_load_dwordx4 v[102:105], v[32:33], off
	global_load_dwordx4 v[106:109], v[16:17], off
	.loc	1 2211 40 is_stmt 1        ; pa_decode_gluon.py:2211:40
	v_lshlrev_b32_e32 v15, 4, v23
	v_xor_b32_e32 v2, v15, v1
	v_lshl_or_b32 v2, v23, 8, v2
	v_add_u32_e32 v14, 0, v2
	v_xad_u32 v16, v2, 64, 0
	ds_read_b128 v[62:65], v14
	ds_read_b128 v[66:69], v16
	v_xor_b32_e32 v14, 0x80, v2
	v_add_u32_e32 v14, 0, v14
	v_xor_b32_e32 v2, 0xc0, v2
	v_add_u32_e32 v2, 0, v2
	ds_read_b128 v[70:73], v14
	ds_read_b128 v[74:77], v2
	v_mul_lo_u32 v16, s26, v22
	v_lshl_add_u32 v18, s26, 6, v16
	.loc	1 2185 11        ; pa_decode_gluon.py:2185:11
	v_lshrrev_b32_e32 v27, 2, v24
	v_ashrrev_i32_e32 v17, 31, v16
	v_ashrrev_i32_e32 v19, 31, v18
	v_add_u32_e32 v35, 0, v15
	v_and_b32_e32 v2, 12, v12
	v_or_b32_e32 v26, 64, v27
	.loc	1 2240 11        ; pa_decode_gluon.py:2240:11
	v_or_b32_e32 v28, 1, v27
	v_or_b32_e32 v29, 2, v27
	v_or_b32_e32 v30, 3, v27
	v_or_b32_e32 v31, 0x41, v27
	v_or_b32_e32 v32, 0x42, v27
	v_or_b32_e32 v33, 0x43, v27
	.loc	1 2258 55        ; pa_decode_gluon.py:2258:55
	v_lshlrev_b32_e32 v14, 3, v22
	.loc	1 2291 32        ; pa_decode_gluon.py:2291:32
	v_lshl_add_u64 v[16:17], v[16:17], 1, s[12:13]
	v_lshl_add_u64 v[18:19], v[18:19], 1, s[12:13]
	v_add_u32_e32 v36, v35, v2
	v_cmp_gt_u32_e64 s[12:13], 64, v0
	v_and_b32_e32 v0, 0xc3, v0
	v_lshl_add_u32 v20, v1, 6, 0
	v_lshlrev_b32_e32 v2, 1, v1
	.loc	1 2239 61        ; pa_decode_gluon.py:2239:61
	v_or_b32_e32 v38, s58, v27
	v_or_b32_e32 v39, s58, v28
	v_or_b32_e32 v40, s58, v29
	v_or_b32_e32 v41, s58, v30
	v_or_b32_e32 v42, s58, v26
	v_or_b32_e32 v43, s58, v31
	v_or_b32_e32 v44, s58, v32
	v_or_b32_e32 v45, s58, v33
	s_ashr_i32 s35, s24, 31
	s_ashr_i32 s62, s61, 31
	v_cmp_eq_u32_e64 s[6:7], 0, v1
	v_cmp_eq_u32_e64 s[14:15], 0, v0
	.loc	1 2291 32        ; pa_decode_gluon.py:2291:32
	v_lshl_add_u64 v[0:1], v[16:17], 0, v[2:3]
	v_lshl_add_u64 v[12:13], v[18:19], 0, v[2:3]
	v_mov_b32_e32 v22, 0xff800000
	v_lshlrev_b32_e32 v2, 1, v14
	v_add_u32_e32 v46, v20, v15
	v_mov_b32_e32 v14, v3
	v_mov_b32_e32 v15, v3
	v_mov_b32_e32 v16, v3
	v_mov_b32_e32 v17, v3
	v_mov_b32_e32 v18, v3
	v_mov_b32_e32 v19, v3
	v_mov_b32_e32 v20, v3
	v_mov_b32_e32 v21, v3
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 2296 59        ; pa_decode_gluon.py:2296:59
	s_add_i32 s0, s65, 9
	s_min_u32 s0, s0, 7
	.loc	1 2300 55        ; pa_decode_gluon.py:2300:55
	s_lshl_b32 s1, s0, 7
	.loc	1 2300 36 is_stmt 0        ; pa_decode_gluon.py:2300:36
	s_or_b32 s1, s1, s58
	.loc	1 2303 44 is_stmt 1        ; pa_decode_gluon.py:2303:44
	s_add_i32 s8, s1, 0x80
	.loc	1 2303 67 is_stmt 0        ; pa_decode_gluon.py:2303:67
	s_min_i32 s8, s8, s17
	.loc	1 2311 33 is_stmt 1        ; pa_decode_gluon.py:2311:33
	s_lshl_b32 s0, s0, 1
	.loc	1 2306 53        ; pa_decode_gluon.py:2306:53
	s_sub_i32 s1, s8, s1
	.loc	1 2311 14        ; pa_decode_gluon.py:2311:14
	s_or_b32 s56, s0, s34
	.loc	1 2306 84        ; pa_decode_gluon.py:2306:84
	s_max_i32 s1, s1, 1
	.loc	1 2321 40        ; pa_decode_gluon.py:2321:40
	s_ashr_i32 s57, s56, 31
.Ltmp4:
	.loc	2 41 22        ; standard.py:41:22 @[ pa_decode_gluon.py:2307:12 ]
	s_add_i32 s20, s1, 63
.Ltmp5:
	.loc	1 2321 40        ; pa_decode_gluon.py:2321:40
	s_lshl_b64 s[0:1], s[56:57], 2
	s_add_u32 s8, s59, s0
	s_addc_u32 s0, s60, s1
	.loc	1 2322 12        ; pa_decode_gluon.py:2322:12
	s_and_b32 s9, s0, 0xffff
	.loc	1 2318 48        ; pa_decode_gluon.py:2318:48
	s_cmpk_gt_i32 s20, 0x7f
	.loc	1 2322 12        ; pa_decode_gluon.py:2322:12
	s_cselect_b32 s0, 4, 0
	v_mov_b32_e32 v50, s0
	buffer_load_dword v59, off, s[8:11], 0
	buffer_load_dword v60, v50, s[8:11], 0 offen
	.loc	1 2382 59        ; pa_decode_gluon.py:2382:59
	s_mul_i32 s0, s52, s35
	s_mul_hi_u32 s1, s52, s47
	s_mul_i32 s8, s54, s35
	s_mul_hi_u32 s9, s54, s47
	s_add_i32 s0, s1, s0
	s_mul_i32 s1, s53, s47
	s_add_i32 s8, s9, s8
	s_mul_i32 s9, s55, s47
	s_add_i32 s1, s0, s1
	s_mul_i32 s0, s52, s47
	s_add_i32 s9, s8, s9
	.loc	1 2383 18        ; pa_decode_gluon.py:2383:18
	s_add_u32 s0, s0, s61
	.loc	1 2382 59        ; pa_decode_gluon.py:2382:59
	s_mul_i32 s8, s54, s47
	.loc	1 2383 18        ; pa_decode_gluon.py:2383:18
	s_addc_u32 s1, s1, s62
	s_add_u32 s8, s8, s61
	s_addc_u32 s9, s9, s62
	.loc	1 2387 53        ; pa_decode_gluon.py:2387:53
	s_lshl_b64 s[0:1], s[0:1], 1
	v_lshl_add_u64 v[50:51], v[0:1], 0, s[0:1]
	v_lshl_add_u64 v[52:53], v[12:13], 0, s[0:1]
	s_lshl_b64 s[0:1], s[8:9], 1
	v_lshl_add_u64 v[54:55], v[0:1], 0, s[0:1]
	.loc	1 2387 35 is_stmt 0        ; pa_decode_gluon.py:2387:35
	global_load_dwordx4 v[138:141], v[50:51], off
	global_load_dwordx4 v[126:129], v[50:51], off offset:16
	global_load_dwordx4 v[118:121], v[52:53], off
	global_load_dwordx4 v[114:117], v[52:53], off offset:16
	global_load_dwordx4 v[134:137], v[54:55], off
	global_load_dwordx4 v[130:133], v[54:55], off offset:16
	.loc	1 2387 53        ; pa_decode_gluon.py:2387:53
	v_lshl_add_u64 v[56:57], v[12:13], 0, s[0:1]
	.loc	1 2387 35        ; pa_decode_gluon.py:2387:35
	global_load_dwordx4 v[122:125], v[56:57], off
	global_load_dwordx4 v[110:113], v[56:57], off offset:16
	.loc	1 2406 44 is_stmt 1        ; pa_decode_gluon.py:2406:44
	s_waitcnt vmcnt(17) lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 a[0:3], v[78:79], v[62:63], 0
	.loc	1 2450 55        ; pa_decode_gluon.py:2450:55
	v_cmp_gt_i32_e32 vcc, s17, v38
	v_cmp_gt_i32_e64 s[0:1], s17, v39
	.loc	1 2452 47        ; pa_decode_gluon.py:2452:47
	s_and_b64 vcc, s[2:3], vcc
	.loc	1 2406 44        ; pa_decode_gluon.py:2406:44
	v_mfma_f32_16x16x16_bf16 a[0:3], v[80:81], v[64:65], a[0:3]
	.loc	1 2450 55        ; pa_decode_gluon.py:2450:55
	v_cmp_gt_i32_e64 s[8:9], s17, v40
	v_cmp_gt_i32_e64 s[20:21], s17, v41
	v_cmp_gt_i32_e64 s[24:25], s17, v42
	.loc	1 2406 44        ; pa_decode_gluon.py:2406:44
	s_waitcnt vmcnt(13)
	v_mfma_f32_16x16x16_bf16 a[4:7], v[94:95], v[62:63], 0
	.loc	1 2450 55        ; pa_decode_gluon.py:2450:55
	v_cmp_gt_i32_e64 s[26:27], s17, v43
	v_cmp_gt_i32_e64 s[28:29], s17, v44
	v_cmp_gt_i32_e64 s[30:31], s17, v45
	.loc	1 2406 44        ; pa_decode_gluon.py:2406:44
	v_mfma_f32_16x16x16_bf16 a[0:3], v[82:83], v[66:67], a[0:3]
.Ltmp6:
	.loc	2 189 40        ; standard.py:189:40 @[ pa_decode_gluon.py:2458:36 ]
	s_barrier
.Ltmp7:
	.loc	1 2406 44        ; pa_decode_gluon.py:2406:44
	v_mfma_f32_16x16x16_bf16 a[4:7], v[96:97], v[64:65], a[4:7]
	v_mfma_f32_16x16x16_bf16 a[0:3], v[84:85], v[68:69], a[0:3]
	s_waitcnt vmcnt(12)
	v_mfma_f32_16x16x16_bf16 a[4:7], v[98:99], v[66:67], a[4:7]
	v_mfma_f32_16x16x16_bf16 a[0:3], v[86:87], v[70:71], a[0:3]
	v_mfma_f32_16x16x16_bf16 a[4:7], v[100:101], v[68:69], a[4:7]
	v_mfma_f32_16x16x16_bf16 a[0:3], v[88:89], v[72:73], a[0:3]
	s_waitcnt vmcnt(11)
	v_mfma_f32_16x16x16_bf16 a[4:7], v[102:103], v[70:71], a[4:7]
	v_mfma_f32_16x16x16_bf16 a[0:3], v[90:91], v[74:75], a[0:3]
	v_mfma_f32_16x16x16_bf16 a[4:7], v[104:105], v[72:73], a[4:7]
	v_mfma_f32_16x16x16_bf16 a[0:3], v[92:93], v[76:77], a[0:3]
	s_waitcnt vmcnt(10)
	v_mfma_f32_16x16x16_bf16 a[4:7], v[106:107], v[74:75], a[4:7]
	s_nop 4
	v_accvgpr_read_b32 v50, a0
	v_accvgpr_read_b32 v51, a1
	v_accvgpr_read_b32 v52, a2
	v_accvgpr_read_b32 v53, a3
	v_mfma_f32_16x16x16_bf16 a[0:3], v[108:109], v[76:77], a[4:7]
	.loc	1 2436 44        ; pa_decode_gluon.py:2436:44
	v_mul_f32_e32 v50, s36, v50
	v_mul_f32_e32 v58, s36, v51
	.loc	1 2455 69        ; pa_decode_gluon.py:2455:69
	v_cndmask_b32_e32 v51, v47, v50, vcc
	.loc	1 2452 47        ; pa_decode_gluon.py:2452:47
	s_and_b64 vcc, s[2:3], s[0:1]
	.loc	1 2436 44        ; pa_decode_gluon.py:2436:44
	v_mul_f32_e32 v61, s36, v52
	.loc	1 2455 69        ; pa_decode_gluon.py:2455:69
	v_cndmask_b32_e32 v52, v47, v58, vcc
	.loc	1 2452 47        ; pa_decode_gluon.py:2452:47
	s_and_b64 vcc, s[2:3], s[8:9]
	.loc	1 2406 44        ; pa_decode_gluon.py:2406:44
	v_accvgpr_read_b32 v54, a0
	.loc	1 2436 44        ; pa_decode_gluon.py:2436:44
	v_mul_f32_e32 v142, s36, v53
	.loc	1 2455 69        ; pa_decode_gluon.py:2455:69
	v_cndmask_b32_e32 v53, v47, v61, vcc
	.loc	1 2452 47        ; pa_decode_gluon.py:2452:47
	s_and_b64 vcc, s[2:3], s[20:21]
	.loc	1 2406 44        ; pa_decode_gluon.py:2406:44
	v_accvgpr_read_b32 v55, a1
	.loc	1 2436 44        ; pa_decode_gluon.py:2436:44
	v_mul_f32_e32 v143, s36, v54
	.loc	1 2455 69        ; pa_decode_gluon.py:2455:69
	v_cndmask_b32_e32 v54, v47, v142, vcc
	.loc	1 2452 47        ; pa_decode_gluon.py:2452:47
	s_and_b64 vcc, s[2:3], s[24:25]
	.loc	1 2406 44        ; pa_decode_gluon.py:2406:44
	v_accvgpr_read_b32 v56, a2
	.loc	1 2436 44        ; pa_decode_gluon.py:2436:44
	v_mul_f32_e32 v144, s36, v55
	.loc	1 2455 69        ; pa_decode_gluon.py:2455:69
	v_cndmask_b32_e32 v55, v47, v143, vcc
	.loc	1 2452 47        ; pa_decode_gluon.py:2452:47
	s_and_b64 vcc, s[2:3], s[26:27]
	.loc	1 2406 44        ; pa_decode_gluon.py:2406:44
	v_accvgpr_read_b32 v57, a3
	.loc	1 2436 44        ; pa_decode_gluon.py:2436:44
	v_mul_f32_e32 v145, s36, v56
	.loc	1 2455 69        ; pa_decode_gluon.py:2455:69
	v_cndmask_b32_e32 v56, v47, v144, vcc
	.loc	1 2452 47        ; pa_decode_gluon.py:2452:47
	s_and_b64 vcc, s[2:3], s[28:29]
.Ltmp8:
	.loc	2 168 27        ; standard.py:168:27 @[ pa_decode_gluon.py:2458:36 ]
	v_max_f32_e32 v50, v51, v52
.Ltmp9:
	.loc	1 2436 44        ; pa_decode_gluon.py:2436:44
	v_mul_f32_e32 v146, s36, v57
	.loc	1 2455 69        ; pa_decode_gluon.py:2455:69
	v_cndmask_b32_e32 v57, v47, v145, vcc
	.loc	1 2452 47        ; pa_decode_gluon.py:2452:47
	s_and_b64 vcc, s[2:3], s[30:31]
.Ltmp10:
	.loc	2 168 27        ; standard.py:168:27 @[ pa_decode_gluon.py:2458:36 ]
	v_max3_f32 v50, v50, v53, v54
.Ltmp11:
	.loc	1 2455 69        ; pa_decode_gluon.py:2455:69
	v_cndmask_b32_e32 v58, v47, v146, vcc
.Ltmp12:
	.loc	2 168 27        ; standard.py:168:27 @[ pa_decode_gluon.py:2458:36 ]
	v_max3_f32 v50, v50, v55, v56
	v_max3_f32 v50, v50, v57, v58
	.loc	2 189 40        ; standard.py:189:40 @[ pa_decode_gluon.py:2458:36 ]
	ds_bpermute_b32 v61, v34, v50
.Ltmp13:
	.loc	1 2322 12        ; pa_decode_gluon.py:2322:12
	s_waitcnt vmcnt(9)
	v_readfirstlane_b32 s0, v59
	s_waitcnt vmcnt(8)
	v_readfirstlane_b32 s8, v60
.Ltmp14:
	.loc	2 168 27        ; standard.py:168:27 @[ pa_decode_gluon.py:2458:36 ]
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v59, v61, v61
	v_max_f32_e32 v50, v50, v59
	.loc	2 189 40        ; standard.py:189:40 @[ pa_decode_gluon.py:2458:36 ]
	ds_swizzle_b32 v59, v50 offset:swizzle(SWAP,16)
	s_and_saveexec_b64 s[20:21], s[6:7]
	s_cbranch_execz .LBB0_4
; %bb.3:        ;   in Loop: Header=BB0_2 Depth=1
	.loc	2 0 40 is_stmt 0        ; standard.py:0:40
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v59, v59, v59
	v_max_f32_e32 v50, v50, v50
	v_max_f32_e32 v50, v50, v59
	.loc	2 189 40        ; standard.py:189:40 @[ pa_decode_gluon.py:2458:36 ]
	ds_write_b32 v36, v50
.LBB0_4:        ;   in Loop: Header=BB0_2 Depth=1
	.loc	2 0 40        ; standard.py:0:40
	s_or_b64 exec, exec, s[20:21]
	v_mov_b32_e32 v50, 0
	.loc	2 189 40        ; standard.py:189:40 @[ pa_decode_gluon.py:2458:36 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[20:21], s[12:13]
; %bb.5:        ;   in Loop: Header=BB0_2 Depth=1
	ds_read_b32 v50, v37
; %bb.6:        ;   in Loop: Header=BB0_2 Depth=1
	.loc	2 0 40        ; standard.py:0:40
	s_or_b64 exec, exec, s[20:21]
	.loc	2 168 27 is_stmt 1        ; standard.py:168:27 @[ pa_decode_gluon.py:2458:36 ]
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v59, v50, v50
	.loc	2 189 40        ; standard.py:189:40 @[ pa_decode_gluon.py:2458:36 ]
	v_mov_b32_dpp v50, v50 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	.loc	2 168 27        ; standard.py:168:27 @[ pa_decode_gluon.py:2458:36 ]
	v_max_f32_e32 v50, v50, v50
	v_max_f32_e32 v50, v59, v50
	.loc	2 189 40        ; standard.py:189:40 @[ pa_decode_gluon.py:2458:36 ]
	v_mov_b32_e32 v59, v50
	s_nop 1
	v_mov_b32_dpp v59, v59 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_and_saveexec_b64 s[20:21], s[14:15]
; %bb.7:        ;   in Loop: Header=BB0_2 Depth=1
	.loc	2 0 40 is_stmt 0        ; standard.py:0:40
	v_max_f32_e32 v59, v59, v59
	v_max_f32_e32 v50, v50, v50
	v_max_f32_e32 v50, v50, v59
	.loc	2 189 40        ; standard.py:189:40 @[ pa_decode_gluon.py:2458:36 ]
	ds_write_b32 v37, v50
; %bb.8:        ;   in Loop: Header=BB0_2 Depth=1
	.loc	2 0 40        ; standard.py:0:40
	s_or_b64 exec, exec, s[20:21]
	.loc	2 189 40        ; standard.py:189:40 @[ pa_decode_gluon.py:2458:36 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v50, v35
.Ltmp15:
	.loc	1 2459 48 is_stmt 1        ; pa_decode_gluon.py:2459:48
	v_max_f32_e32 v59, v22, v22
.Ltmp16:
	.loc	2 291 36        ; standard.py:291:36 @[ pa_decode_gluon.py:2468:57 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp17:
	.loc	1 2459 48        ; pa_decode_gluon.py:2459:48
	v_max_f32_e32 v50, v50, v50
	v_max_f32_e32 v50, v59, v50
	.loc	1 2466 32        ; pa_decode_gluon.py:2466:32
	v_sub_f32_e32 v51, v51, v50
	v_sub_f32_e32 v52, v52, v50
	v_sub_f32_e32 v53, v53, v50
	.loc	1 2466 59 is_stmt 0        ; pa_decode_gluon.py:2466:59
	v_mul_f32_e32 v51, 0x3fb8aa3b, v51
	v_mul_f32_e32 v52, 0x3fb8aa3b, v52
	.loc	1 2466 32        ; pa_decode_gluon.py:2466:32
	v_sub_f32_e32 v54, v54, v50
	v_sub_f32_e32 v55, v55, v50
	.loc	1 2466 59        ; pa_decode_gluon.py:2466:59
	v_mul_f32_e32 v59, 0x3fb8aa3b, v53
	.loc	1 2466 12        ; pa_decode_gluon.py:2466:12
	v_exp_f32_e32 v53, v51
	v_exp_f32_e32 v52, v52
	.loc	1 2466 59        ; pa_decode_gluon.py:2466:59
	v_mul_f32_e32 v54, 0x3fb8aa3b, v54
	v_mul_f32_e32 v60, 0x3fb8aa3b, v55
	.loc	1 2466 12        ; pa_decode_gluon.py:2466:12
	v_exp_f32_e32 v55, v59
	.loc	1 2466 32        ; pa_decode_gluon.py:2466:32
	v_sub_f32_e32 v56, v56, v50
	v_sub_f32_e32 v57, v57, v50
	.loc	1 2466 12        ; pa_decode_gluon.py:2466:12
	v_exp_f32_e32 v54, v54
	.loc	1 2466 59        ; pa_decode_gluon.py:2466:59
	v_mul_f32_e32 v56, 0x3fb8aa3b, v56
	v_mul_f32_e32 v61, 0x3fb8aa3b, v57
	.loc	1 2466 12        ; pa_decode_gluon.py:2466:12
	v_exp_f32_e32 v57, v60
	.loc	1 2466 32        ; pa_decode_gluon.py:2466:32
	v_sub_f32_e32 v58, v58, v50
	.loc	1 2466 12        ; pa_decode_gluon.py:2466:12
	v_exp_f32_e32 v56, v56
.Ltmp18:
	.loc	2 261 15 is_stmt 1        ; standard.py:261:15 @[ pa_decode_gluon.py:2468:57 ]
	v_add_f32_e32 v51, v53, v52
.Ltmp19:
	.loc	1 2466 59        ; pa_decode_gluon.py:2466:59
	v_mul_f32_e32 v58, 0x3fb8aa3b, v58
	.loc	1 2466 12 is_stmt 0        ; pa_decode_gluon.py:2466:12
	v_exp_f32_e32 v59, v61
.Ltmp20:
	.loc	2 261 15 is_stmt 1        ; standard.py:261:15 @[ pa_decode_gluon.py:2468:57 ]
	v_add_f32_e32 v51, v55, v51
.Ltmp21:
	.loc	1 2466 12        ; pa_decode_gluon.py:2466:12
	v_exp_f32_e32 v58, v58
.Ltmp22:
	.loc	2 261 15        ; standard.py:261:15 @[ pa_decode_gluon.py:2468:57 ]
	v_add_f32_e32 v51, v54, v51
	v_add_f32_e32 v51, v57, v51
	v_add_f32_e32 v51, v56, v51
	v_add_f32_e32 v51, v59, v51
	v_add_f32_e32 v51, v58, v51
	.loc	2 291 36        ; standard.py:291:36 @[ pa_decode_gluon.py:2468:57 ]
	ds_bpermute_b32 v60, v34, v51
	.loc	2 261 15        ; standard.py:261:15 @[ pa_decode_gluon.py:2468:57 ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v51, v51, v60
	.loc	2 291 36        ; standard.py:291:36 @[ pa_decode_gluon.py:2468:57 ]
	ds_swizzle_b32 v60, v51 offset:swizzle(SWAP,16)
	s_and_saveexec_b64 s[20:21], s[6:7]
	s_cbranch_execz .LBB0_10
; %bb.9:        ;   in Loop: Header=BB0_2 Depth=1
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v51, v51, v60
	.loc	2 291 36        ; standard.py:291:36 @[ pa_decode_gluon.py:2468:57 ]
	ds_write_b32 v36, v51
.LBB0_10:        ;   in Loop: Header=BB0_2 Depth=1
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[20:21]
	v_mov_b32_e32 v51, 0
	.loc	2 291 36        ; standard.py:291:36 @[ pa_decode_gluon.py:2468:57 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[20:21], s[12:13]
; %bb.11:        ;   in Loop: Header=BB0_2 Depth=1
	ds_read_b32 v51, v37
; %bb.12:        ;   in Loop: Header=BB0_2 Depth=1
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[20:21]
	.loc	2 291 36        ; standard.py:291:36 @[ pa_decode_gluon.py:2468:57 ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v60, v51
	s_nop 1
	v_mov_b32_dpp v60, v60 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	.loc	2 261 15 is_stmt 1        ; standard.py:261:15 @[ pa_decode_gluon.py:2468:57 ]
	v_add_f32_e32 v51, v51, v60
	.loc	2 291 36        ; standard.py:291:36 @[ pa_decode_gluon.py:2468:57 ]
	v_mov_b32_e32 v60, v51
	s_nop 1
	v_mov_b32_dpp v60, v60 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_and_saveexec_b64 s[20:21], s[14:15]
; %bb.13:        ;   in Loop: Header=BB0_2 Depth=1
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	v_add_f32_e32 v51, v51, v60
	.loc	2 291 36        ; standard.py:291:36 @[ pa_decode_gluon.py:2468:57 ]
	ds_write_b32 v37, v51
.Ltmp23:
; %bb.14:        ;   in Loop: Header=BB0_2 Depth=1
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[20:21]
	v_sub_f32_e32 v22, v22, v50
	v_mul_f32_e32 v22, 0x3fb8aa3b, v22
.Ltmp24:
	.loc	2 291 36        ; standard.py:291:36 @[ pa_decode_gluon.py:2468:57 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v51, v35
.Ltmp25:
	.loc	1 0 0        ; pa_decode_gluon.py:0
	v_exp_f32_e32 v22, v22
	.loc	1 2472 29 is_stmt 1        ; pa_decode_gluon.py:2472:29
	s_cmp_eq_u32 s65, -1
	.loc	1 2472 11 is_stmt 0        ; pa_decode_gluon.py:2472:11
	s_cbranch_scc1 .LBB0_16
; %bb.15:        ;   in Loop: Header=BB0_2 Depth=1
	.loc	1 2328 57 is_stmt 1        ; pa_decode_gluon.py:2328:57
	s_mul_hi_i32 s21, s0, s46
	s_mul_i32 s20, s0, s46
	.loc	1 2313 59        ; pa_decode_gluon.py:2313:59
	s_lshl_b32 s26, s56, 6
	.loc	1 2324 57        ; pa_decode_gluon.py:2324:57
	s_ashr_i32 s1, s0, 31
	s_ashr_i32 s9, s8, 31
	.loc	1 2473 54        ; pa_decode_gluon.py:2473:54
	s_lshl_b64 s[20:21], s[20:21], 1
	s_add_u32 s20, s50, s20
	.loc	1 2328 57        ; pa_decode_gluon.py:2328:57
	s_mul_hi_i32 s25, s8, s46
	s_mul_i32 s24, s8, s46
	.loc	1 2473 54        ; pa_decode_gluon.py:2473:54
	s_addc_u32 s21, s51, s21
	v_lshl_add_u64 v[38:39], s[20:21], 0, v[4:5]
	v_lshl_add_u64 v[40:41], s[20:21], 0, v[6:7]
	v_lshl_add_u64 v[42:43], s[20:21], 0, v[8:9]
	v_lshl_add_u64 v[44:45], s[20:21], 0, v[10:11]
	s_lshl_b64 s[20:21], s[24:25], 1
	s_add_u32 s20, s50, s20
	s_addc_u32 s21, s51, s21
	v_lshl_add_u64 v[78:79], s[20:21], 0, v[6:7]
	v_lshl_add_u64 v[98:99], v[78:79], 0, v[2:3]
	v_lshl_add_u64 v[78:79], s[20:21], 0, v[8:9]
	v_lshl_add_u64 v[102:103], v[78:79], 0, v[2:3]
	v_lshl_add_u64 v[78:79], s[20:21], 0, v[10:11]
	v_lshl_add_u64 v[38:39], v[38:39], 0, v[2:3]
	v_lshl_add_u64 v[60:61], s[20:21], 0, v[4:5]
	v_lshl_add_u64 v[106:107], v[78:79], 0, v[2:3]
	v_lshl_add_u64 v[40:41], v[40:41], 0, v[2:3]
	v_lshl_add_u64 v[42:43], v[42:43], 0, v[2:3]
	v_lshl_add_u64 v[44:45], v[44:45], 0, v[2:3]
	v_lshl_add_u64 v[60:61], v[60:61], 0, v[2:3]
	.loc	1 2473 38 is_stmt 0        ; pa_decode_gluon.py:2473:38
	global_load_dwordx4 v[78:81], v[38:39], off
	global_load_dwordx4 v[82:85], v[40:41], off
	global_load_dwordx4 v[86:89], v[42:43], off
	global_load_dwordx4 v[90:93], v[44:45], off
	global_load_dwordx4 v[94:97], v[60:61], off
	s_nop 0
	global_load_dwordx4 v[98:101], v[98:99], off
	s_nop 0
	global_load_dwordx4 v[102:105], v[102:103], off
	s_nop 0
	global_load_dwordx4 v[106:109], v[106:107], off
	.loc	1 2313 75 is_stmt 1        ; pa_decode_gluon.py:2313:75
	v_or_b32_e32 v38, s26, v27
	v_or_b32_e32 v39, s26, v28
	v_or_b32_e32 v40, s26, v29
	v_or_b32_e32 v41, s26, v30
	v_or_b32_e32 v42, s26, v26
	v_or_b32_e32 v43, s26, v31
	v_or_b32_e32 v44, s26, v32
	v_or_b32_e32 v45, s26, v33
	s_mov_b64 s[52:53], s[0:1]
	s_mov_b64 s[54:55], s[8:9]
.LBB0_16:        ;   in Loop: Header=BB0_2 Depth=1
	.loc	1 2520 12        ; pa_decode_gluon.py:2520:12
	v_bfe_u32 v60, v59, 16, 1
	v_bfe_u32 v61, v58, 16, 1
	v_add3_u32 v60, v59, v60, s63
	v_bfe_u32 v142, v57, 16, 1
	v_add3_u32 v61, v58, v61, s63
	v_lshrrev_b32_e32 v60, 16, v60
	v_cmp_o_f32_e32 vcc, v59, v59
	v_bfe_u32 v143, v56, 16, 1
	v_add3_u32 v142, v57, v142, s63
	v_lshrrev_b32_e32 v61, 16, v61
	v_cndmask_b32_e32 v59, v48, v60, vcc
	v_cmp_o_f32_e32 vcc, v58, v58
	v_bfe_u32 v144, v55, 16, 1
	v_add3_u32 v143, v56, v143, s63
	v_lshrrev_b32_e32 v142, 16, v142
	v_cndmask_b32_e32 v58, v48, v61, vcc
	v_cmp_o_f32_e32 vcc, v57, v57
	v_bfe_u32 v145, v54, 16, 1
	v_add3_u32 v144, v55, v144, s63
	v_lshrrev_b32_e32 v143, 16, v143
	v_cndmask_b32_e32 v57, v48, v142, vcc
	v_cmp_o_f32_e32 vcc, v56, v56
	v_bfe_u32 v146, v53, 16, 1
	v_add3_u32 v145, v54, v145, s63
	v_lshrrev_b32_e32 v144, 16, v144
	v_cndmask_b32_e32 v56, v48, v143, vcc
	v_cmp_o_f32_e32 vcc, v55, v55
	v_bfe_u32 v147, v52, 16, 1
	v_add3_u32 v146, v53, v146, s63
	v_lshrrev_b32_e32 v145, 16, v145
	v_cndmask_b32_e32 v55, v48, v144, vcc
	v_cmp_o_f32_e32 vcc, v54, v54
	v_add3_u32 v147, v52, v147, s63
	v_lshrrev_b32_e32 v146, 16, v146
	v_cndmask_b32_e32 v54, v48, v145, vcc
	v_cmp_o_f32_e32 vcc, v53, v53
	v_lshrrev_b32_e32 v147, 16, v147
	v_perm_b32 v59, v58, v59, s64
	v_cndmask_b32_e32 v53, v48, v146, vcc
	v_cmp_o_f32_e32 vcc, v52, v52
	v_perm_b32 v58, v56, v57, s64
	v_perm_b32 v57, v54, v55, s64
	v_cndmask_b32_e32 v52, v48, v147, vcc
	v_perm_b32 v56, v52, v53, s64
	v_add_u32_e32 v52, 0, v25
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v52, v[56:59]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[52:55], v46
	ds_read_b128 v[56:59], v46 offset:256
	.loc	1 2545 47        ; pa_decode_gluon.py:2545:47
	s_waitcnt vmcnt(7) lgkmcnt(1)
	v_mfma_f32_16x16x16_bf16 a[0:3], v[138:139], v[52:53], 0
	.loc	1 2468 50        ; pa_decode_gluon.py:2468:50
	v_fmac_f32_e32 v51, v49, v22
	.loc	1 2545 47        ; pa_decode_gluon.py:2545:47
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 a[0:3], v[140:141], v[56:57], a[0:3]
	.loc	1 2520 12        ; pa_decode_gluon.py:2520:12
	ds_read_b128 v[138:141], v46 offset:512
	ds_read_b128 v[142:145], v46 offset:768
	.loc	1 2545 47        ; pa_decode_gluon.py:2545:47
	s_waitcnt vmcnt(5)
	v_mfma_f32_16x16x16_bf16 a[4:7], v[118:119], v[52:53], 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_bf16 a[0:3], v[126:127], v[138:139], a[0:3]
	v_mfma_f32_16x16x16_bf16 a[4:7], v[120:121], v[56:57], a[4:7]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 a[0:3], v[128:129], v[142:143], a[0:3]
	s_waitcnt vmcnt(4)
	v_mfma_f32_16x16x16_bf16 a[4:7], v[114:115], v[138:139], a[4:7]
	s_waitcnt vmcnt(3)
	v_mfma_f32_16x16x16_bf16 a[0:3], v[134:135], v[54:55], a[0:3]
	v_mfma_f32_16x16x16_bf16 a[4:7], v[116:117], v[142:143], a[4:7]
	v_mfma_f32_16x16x16_bf16 a[0:3], v[136:137], v[58:59], a[0:3]
	s_waitcnt vmcnt(1)
	v_mfma_f32_16x16x16_bf16 a[4:7], v[122:123], v[54:55], a[4:7]
	v_mfma_f32_16x16x16_bf16 a[0:3], v[130:131], v[140:141], a[0:3]
	v_mfma_f32_16x16x16_bf16 a[4:7], v[124:125], v[58:59], a[4:7]
	v_mfma_f32_16x16x16_bf16 a[0:3], v[132:133], v[144:145], a[0:3]
	s_waitcnt vmcnt(0)
	v_mfma_f32_16x16x16_bf16 a[4:7], v[110:111], v[140:141], a[4:7]
	s_nop 4
	v_accvgpr_read_b32 v53, a3
	v_accvgpr_read_b32 v52, a2
	v_mfma_f32_16x16x16_bf16 a[2:5], v[112:113], v[144:145], a[4:7]
	.loc	1 2566 37        ; pa_decode_gluon.py:2566:37
	v_accvgpr_read_b32 v57, a1
	v_pk_fma_f32 v[16:17], v[16:17], v[22:23], v[52:53] op_sel_hi:[1,0,1]
	v_accvgpr_read_b32 v56, a0
	v_pk_fma_f32 v[14:15], v[14:15], v[22:23], v[56:57] op_sel_hi:[1,0,1]
	s_nop 2
	v_accvgpr_read_b32 v53, a3
	.loc	1 2545 47        ; pa_decode_gluon.py:2545:47
	v_accvgpr_read_b32 v55, a5
	v_accvgpr_read_b32 v54, a4
	.loc	1 2566 37        ; pa_decode_gluon.py:2566:37
	v_accvgpr_read_b32 v52, a2
	v_pk_fma_f32 v[18:19], v[18:19], v[22:23], v[52:53] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[20:21], v[20:21], v[22:23], v[54:55] op_sel_hi:[1,0,1]
	.loc	1 2291 32        ; pa_decode_gluon.py:2291:32
	v_add_co_u32_e64 v22, s[0:1], s65, 1
	s_andn2_b64 vcc, exec, s[0:1]
	v_readfirstlane_b32 s65, v22
	s_cbranch_vccz .LBB0_18
; %bb.17:        ;   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 32 is_stmt 0        ; pa_decode_gluon.py:0:32
	v_mov_b32_e32 v49, v51
	v_mov_b32_e32 v22, v50
	.loc	1 2291 32        ; pa_decode_gluon.py:2291:32
	s_branch .LBB0_2
.LBB0_18:
	.loc	1 2167 24 is_stmt 1        ; pa_decode_gluon.py:2167:24
	s_mul_i32 s1, s38, s19
	.loc	1 2168 35        ; pa_decode_gluon.py:2168:35
	s_mul_i32 s6, s39, s18
	.loc	1 2169 10        ; pa_decode_gluon.py:2169:10
	s_add_i32 s1, s6, s1
	.loc	1 2189 36        ; pa_decode_gluon.py:2189:36
	s_mul_i32 s6, s40, s16
	.loc	1 2190 36        ; pa_decode_gluon.py:2190:36
	s_mul_i32 s7, s41, s19
	.loc	1 2190 22 is_stmt 0        ; pa_decode_gluon.py:2190:22
	s_add_i32 s11, s7, s6
	.loc	1 2595 32 is_stmt 1        ; pa_decode_gluon.py:2595:32
	v_div_scale_f32 v0, s[6:7], v51, v51, 1.0
	v_rcp_f32_e32 v1, v0
	.loc	1 2192 33        ; pa_decode_gluon.py:2192:33
	s_mul_i32 s12, s42, s18
	.loc	1 2193 42        ; pa_decode_gluon.py:2193:42
	v_mul_lo_u32 v2, s43, v23
	.loc	1 2194 10        ; pa_decode_gluon.py:2194:10
	s_add_i32 s11, s11, s12
	v_add_u32_e32 v8, s11, v2
	.loc	1 2595 32        ; pa_decode_gluon.py:2595:32
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, 1.0, v51, 1.0
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	.loc	1 2166 23        ; pa_decode_gluon.py:2166:23
	s_mul_i32 s0, s37, s16
	.loc	1 2595 32        ; pa_decode_gluon.py:2595:32
	v_fma_f32 v0, -v0, v3, v2
	.loc	1 2169 10        ; pa_decode_gluon.py:2169:10
	s_add_i32 s10, s1, s0
	.loc	1 2595 32        ; pa_decode_gluon.py:2595:32
	v_div_fmas_f32 v0, v0, v1, v3
	.loc	1 2607 8        ; pa_decode_gluon.py:2607:8
	v_cmp_eq_u32_e32 vcc, 0, v24
	.loc	1 2595 32        ; pa_decode_gluon.py:2595:32
	v_div_fixup_f32 v0, v0, v51, 1.0
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	.loc	1 2607 8        ; pa_decode_gluon.py:2607:8
	v_add_lshl_u32 v9, s10, v23, 2
	v_bfrev_b32_e32 v10, 1
	s_and_b64 vcc, vcc, s[2:3]
	.loc	1 2599 52        ; pa_decode_gluon.py:2599:52
	v_pk_mul_f32 v[4:5], v[0:1], v[16:17] op_sel_hi:[0,1]
	.loc	1 2607 8        ; pa_decode_gluon.py:2607:8
	s_and_b32 s5, s5, 0xffff
	v_cndmask_b32_e32 v9, v10, v9, vcc
	.loc	1 2613 8        ; pa_decode_gluon.py:2613:8
	s_and_b32 s49, s49, 0xffff
	s_mov_b32 s50, s6
	s_mov_b32 s51, s7
	.loc	1 2607 8        ; pa_decode_gluon.py:2607:8
	buffer_store_dword v50, v9, s[4:7], 0 offen
	.loc	1 2613 8        ; pa_decode_gluon.py:2613:8
	buffer_store_dword v51, v9, s[48:51], 0 offen
	.loc	1 2619 8        ; pa_decode_gluon.py:2619:8
	v_bfe_u32 v9, v4, 16, 1
	s_movk_i32 s2, 0x7fff
	.loc	1 2599 52        ; pa_decode_gluon.py:2599:52
	v_pk_mul_f32 v[2:3], v[0:1], v[14:15] op_sel_hi:[0,1]
	.loc	1 2619 8        ; pa_decode_gluon.py:2619:8
	v_bfe_u32 v11, v5, 16, 1
	v_add3_u32 v9, v4, v9, s2
	v_bfe_u32 v12, v2, 16, 1
	v_add3_u32 v11, v5, v11, s2
	v_lshrrev_b32_e32 v9, 16, v9
	v_mov_b32_e32 v14, 0x7fff
	v_cmp_o_f32_e32 vcc, v4, v4
	v_bfe_u32 v13, v3, 16, 1
	v_add3_u32 v12, v2, v12, s2
	v_lshrrev_b32_e32 v11, 16, v11
	v_cndmask_b32_e32 v4, v14, v9, vcc
	v_cmp_o_f32_e32 vcc, v5, v5
	v_add3_u32 v13, v3, v13, s2
	v_lshrrev_b32_e32 v12, 16, v12
	v_cndmask_b32_e32 v5, v14, v11, vcc
	v_cmp_o_f32_e32 vcc, v2, v2
	v_lshrrev_b32_e32 v13, 16, v13
	.loc	1 2187 78        ; pa_decode_gluon.py:2187:78
	v_cmp_gt_i32_e64 s[8:9], s33, v27
	.loc	1 2619 8        ; pa_decode_gluon.py:2619:8
	v_cndmask_b32_e32 v2, v14, v12, vcc
	v_cmp_o_f32_e32 vcc, v3, v3
	s_mov_b32 s3, 0x5040100
	v_perm_b32 v5, v5, v4, s3
	v_cndmask_b32_e32 v3, v14, v13, vcc
	v_perm_b32 v4, v3, v2, s3
	v_add_lshl_u32 v2, v8, v27, 1
	.loc	1 2187 42        ; pa_decode_gluon.py:2187:42
	s_and_b64 vcc, s[8:9], s[22:23]
	.loc	1 2599 52        ; pa_decode_gluon.py:2599:52
	v_pk_mul_f32 v[6:7], v[0:1], v[18:19] op_sel_hi:[0,1]
	v_pk_mul_f32 v[0:1], v[0:1], v[20:21] op_sel_hi:[0,1]
	.loc	1 2619 8        ; pa_decode_gluon.py:2619:8
	s_and_b32 s45, s45, 0xffff
	s_mov_b32 s46, s6
	s_mov_b32 s47, s7
	v_cndmask_b32_e32 v2, v10, v2, vcc
	buffer_store_dwordx2 v[4:5], v2, s[44:47], 0 offen
	v_bfe_u32 v2, v0, 16, 1
	v_bfe_u32 v3, v1, 16, 1
	v_add3_u32 v2, v0, v2, s2
	v_cmp_o_f32_e32 vcc, v0, v0
	v_bfe_u32 v4, v6, 16, 1
	v_add3_u32 v3, v1, v3, s2
	v_cndmask_b32_sdwa v0, v14, v2, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_cmp_o_f32_e32 vcc, v1, v1
	v_bfe_u32 v5, v7, 16, 1
	v_add3_u32 v4, v6, v4, s2
	v_cndmask_b32_sdwa v1, v14, v3, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_cmp_o_f32_e32 vcc, v6, v6
	v_add3_u32 v5, v7, v5, s2
	v_perm_b32 v1, v1, v0, s3
	v_cndmask_b32_sdwa v0, v14, v4, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_cmp_o_f32_e32 vcc, v7, v7
	.loc	1 2187 78        ; pa_decode_gluon.py:2187:78
	v_cmp_gt_i32_e64 s[0:1], s33, v26
	.loc	1 2619 8        ; pa_decode_gluon.py:2619:8
	s_nop 0
	v_cndmask_b32_sdwa v2, v14, v5, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_perm_b32 v0, v2, v0, s3
	v_add_lshl_u32 v2, v8, v26, 1
	.loc	1 2187 42        ; pa_decode_gluon.py:2187:42
	s_and_b64 vcc, s[0:1], s[22:23]
	.loc	1 2619 8        ; pa_decode_gluon.py:2619:8
	v_cndmask_b32_e32 v2, v10, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[44:47], 0 offen
.LBB0_19:        ; %common.ret
	.loc	1 0 0 is_stmt 0        ; pa_decode_gluon.py:0
	s_endpgm
.Ltmp26:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel paged_attention_decode_v2_gluon_dot_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 200
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 156
		.amdhsa_next_free_sgpr 66
		.amdhsa_accum_offset 148
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	paged_attention_decode_v2_gluon_dot_kernel, .Lfunc_end0-paged_attention_decode_v2_gluon_dot_kernel
	.cfi_endproc
        ; -- End function
	.set paged_attention_decode_v2_gluon_dot_kernel.num_vgpr, 148
	.set paged_attention_decode_v2_gluon_dot_kernel.num_agpr, 8
	.set paged_attention_decode_v2_gluon_dot_kernel.numbered_sgpr, 66
	.set paged_attention_decode_v2_gluon_dot_kernel.private_seg_size, 0
	.set paged_attention_decode_v2_gluon_dot_kernel.uses_vcc, 1
	.set paged_attention_decode_v2_gluon_dot_kernel.uses_flat_scratch, 0
	.set paged_attention_decode_v2_gluon_dot_kernel.has_dyn_sized_stack, 0
	.set paged_attention_decode_v2_gluon_dot_kernel.has_recursion, 0
	.set paged_attention_decode_v2_gluon_dot_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4272
; TotalNumSgprs: 72
; NumVgprs: 148
; NumAgprs: 8
; TotalNumVgprs: 156
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 8
; VGPRBlocks: 19
; NumSGPRsForWavesPerEU: 72
; NumVGPRsForWavesPerEU: 156
; AccumOffset: 148
; Occupancy: 3
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 36
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
