	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 5
	.text
	.globl	paged_attention_decode_v2_gluon_dot_kernel ; -- Begin function paged_attention_decode_v2_gluon_dot_kernel
	.p2align	8
	.type	paged_attention_decode_v2_gluon_dot_kernel,@function
paged_attention_decode_v2_gluon_dot_kernel: ; @paged_attention_decode_v2_gluon_dot_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.15:
	.file	1 "/mnt/raid0/heyanguang/code/fa_triton/aiter/aiter/ops/triton/gluon" "pa_decode_gluon.py"
	.loc	1 1667 0 prologue_end        ; pa_decode_gluon.py:1667:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.16:
.LBB0_0:
	s_mov_b64 s[44:45], s[6:7]
	s_mov_b64 s[48:49], s[2:3]
	s_load_dword s33, s[0:1], 0xa4
	s_load_dword s6, s[0:1], 0x60
	s_load_dwordx2 s[2:3], s[0:1], 0x68
.Ltmp1:
	.loc	1 1970 12 is_stmt 1        ; pa_decode_gluon.py:1970:12
	v_and_b32_e32 v22, 3, v0
	.loc	1 2026 11        ; pa_decode_gluon.py:2026:11
	v_and_b32_e32 v70, 48, v0
	.loc	1 2023 41        ; pa_decode_gluon.py:2023:41
	v_and_b32_e32 v1, 15, v0
	.loc	1 2040 8        ; pa_decode_gluon.py:2040:8
	v_lshrrev_b32_e32 v3, 2, v70
	v_lshrrev_b32_e32 v4, 6, v0
	v_lshlrev_b32_e32 v5, 2, v22
	v_bfe_u32 v6, v0, 2, 2
	.loc	1 2054 23        ; pa_decode_gluon.py:2054:23
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s6, s6, s16
	.loc	1 2056 24        ; pa_decode_gluon.py:2056:24
	s_mul_i32 s2, s2, s17
	.loc	1 2021 11        ; pa_decode_gluon.py:2021:11
	v_lshrrev_b32_e32 v68, 4, v0
	.loc	1 2023 41        ; pa_decode_gluon.py:2023:41
	v_lshlrev_b32_e32 v2, 3, v1
	.loc	1 2040 8        ; pa_decode_gluon.py:2040:8
	v_add3_u32 v3, 0, v3, v4
	v_mov_b32_e32 v4, 1
	v_add3_u32 v6, 0, v5, v6
	.loc	1 2057 10        ; pa_decode_gluon.py:2057:10
	s_add_i32 s2, s2, s6
	.loc	1 2040 8        ; pa_decode_gluon.py:2040:8
	ds_write_b8 v3, v4
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u8 v7, v6
	.loc	1 2043 8        ; pa_decode_gluon.py:2043:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b8 v3, v4
	.loc	1 2057 56        ; pa_decode_gluon.py:2057:56
	v_mul_lo_u32 v3, s3, v68
	.loc	1 2057 10 is_stmt 0        ; pa_decode_gluon.py:2057:10
	v_add_u32_e32 v4, s2, v2
	.loc	1 2067 50 is_stmt 1        ; pa_decode_gluon.py:2067:50
	v_add_lshl_u32 v3, v4, v3, 1
	v_bfrev_b32_e32 v4, 1
	.loc	1 2063 50        ; pa_decode_gluon.py:2063:50
	v_cmp_gt_i32_e32 vcc, s33, v2
	s_mov_b64 s[22:23], s[10:11]
	.loc	1 2067 50        ; pa_decode_gluon.py:2067:50
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s11, 0x27000
	s_mov_b32 s10, 0x7ffffffe
	v_cndmask_b32_e32 v2, v4, v3, vcc
	.loc	1 2043 8        ; pa_decode_gluon.py:2043:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 2067 50        ; pa_decode_gluon.py:2067:50
	buffer_load_dwordx4 v[2:5], v2, s[8:11], 0 offen
	s_load_dwordx2 s[6:7], s[0:1], 0x38
	s_mov_b32 s19, s17
	.loc	1 2154 51        ; pa_decode_gluon.py:2154:51
	s_ashr_i32 s17, s16, 31
	s_lshl_b64 s[8:9], s[16:17], 2
	.loc	1 2043 8        ; pa_decode_gluon.py:2043:8
	ds_read_u8 v6, v6
	.loc	1 2154 51        ; pa_decode_gluon.py:2154:51
	s_waitcnt lgkmcnt(0)
	s_add_u32 s6, s6, s8
	s_addc_u32 s7, s7, s9
	.loc	1 2074 69        ; pa_decode_gluon.py:2074:69
	s_barrier
	.loc	1 2154 29        ; pa_decode_gluon.py:2154:29
	s_load_dword s17, s[6:7], 0x0
	.loc	1 2021 11        ; pa_decode_gluon.py:2021:11
	v_and_b32_e32 v86, 0xf0, v0
	.loc	1 2040 8        ; pa_decode_gluon.py:2040:8
	v_and_b32_e32 v7, 1, v7
	.loc	1 2043 8        ; pa_decode_gluon.py:2043:8
	v_and_b32_e32 v6, 1, v6
	.loc	1 2074 69        ; pa_decode_gluon.py:2074:69
	v_lshlrev_b32_e32 v87, 4, v0
	.loc	1 2155 53        ; pa_decode_gluon.py:2155:53
	s_lshl_b32 s28, s18, 8
	.loc	1 2040 8        ; pa_decode_gluon.py:2040:8
	v_cmp_eq_u32_e64 s[2:3], 1, v7
	.loc	1 2043 8        ; pa_decode_gluon.py:2043:8
	v_cmp_eq_u32_e64 s[20:21], 1, v6
	.loc	1 2074 69        ; pa_decode_gluon.py:2074:69
	v_xad_u32 v6, v87, v86, 0
	.loc	1 2156 32        ; pa_decode_gluon.py:2156:32
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s28, s17
	.loc	1 2074 69        ; pa_decode_gluon.py:2074:69
	s_waitcnt vmcnt(0)
	ds_write_b128 v6, v[2:5]
	.loc	1 2156 32        ; pa_decode_gluon.py:2156:32
	s_cbranch_scc0 .LBB0_14
; %bb.1:
	.loc	1 0 32 is_stmt 0        ; pa_decode_gluon.py:0:32
	s_load_dwordx4 s[24:27], s[0:1], 0x80
	s_load_dword s29, s[0:1], 0x78
	.loc	1 2170 39 is_stmt 1        ; pa_decode_gluon.py:2170:39
	s_add_i32 s6, s28, 0x100
	.loc	1 2170 62 is_stmt 0        ; pa_decode_gluon.py:2170:62
	s_min_i32 s6, s6, s17
	.loc	1 2174 37 is_stmt 1        ; pa_decode_gluon.py:2174:37
	s_sub_i32 s6, s6, s28
	.loc	1 2191 66        ; pa_decode_gluon.py:2191:66
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s8, s27, s16
	.loc	1 2191 51 is_stmt 0        ; pa_decode_gluon.py:2191:51
	s_ashr_i32 s9, s8, 31
.Ltmp2:
	.file	2 "/mnt/raid0/heyanguang/code/fa_triton/lat_triton/python/triton/language" "standard.py"
	.loc	2 41 22 is_stmt 1        ; standard.py:41:22 @[ pa_decode_gluon.py:2174:63 ]
	s_add_i32 s30, s6, 63
.Ltmp3:
	.loc	1 2177 37        ; pa_decode_gluon.py:2177:37
	s_lshl_b32 s6, s18, 2
	.loc	1 2191 51        ; pa_decode_gluon.py:2191:51
	s_lshl_b64 s[8:9], s[8:9], 2
	s_add_u32 s8, s14, s8
	s_addc_u32 s9, s15, s9
	.loc	1 2193 40        ; pa_decode_gluon.py:2193:40
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s8, s8, s6
	s_addc_u32 s6, s9, s7
	.loc	1 2193 60 is_stmt 0        ; pa_decode_gluon.py:2193:60
	s_and_b32 s9, s6, 0xffff
	.loc	1 2189 43 is_stmt 1        ; pa_decode_gluon.py:2189:43
	s_cmpk_gt_i32 s30, 0x7f
	.loc	1 2193 60        ; pa_decode_gluon.py:2193:60
	s_cselect_b32 s6, 4, 0
	v_mov_b32_e32 v2, s6
	buffer_load_dword v26, off, s[8:11], 0
	buffer_load_dword v25, v2, s[8:11], 0 offen
	.loc	1 2189 43        ; pa_decode_gluon.py:2189:43
	s_cmpk_gt_i32 s30, 0xbf
	.loc	1 2193 60        ; pa_decode_gluon.py:2193:60
	s_cselect_b32 s6, 8, 0
	v_mov_b32_e32 v2, s6
	buffer_load_dword v24, v2, s[8:11], 0 offen
	.loc	1 2189 43        ; pa_decode_gluon.py:2189:43
	s_cmpk_gt_i32 s30, 0xff
	.loc	1 2193 60        ; pa_decode_gluon.py:2193:60
	s_cselect_b32 s6, 12, 0
	v_mov_b32_e32 v2, s6
	buffer_load_dword v23, v2, s[8:11], 0 offen
	s_load_dwordx2 s[6:7], s[0:1], 0x70
	s_load_dword s8, s[0:1], 0x40
	.loc	1 0 0 is_stmt 0        ; pa_decode_gluon.py:0
	v_and_b32_e32 v3, 0xc0, v0
	.loc	1 2026 11 is_stmt 1        ; pa_decode_gluon.py:2026:11
	v_lshrrev_b32_e32 v2, 4, v70
	.loc	1 2028 41        ; pa_decode_gluon.py:2028:41
	v_lshrrev_b32_e32 v3, 2, v3
	.loc	1 2201 28        ; pa_decode_gluon.py:2201:28
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s10, s7, s19
	.loc	1 2028 41        ; pa_decode_gluon.py:2028:41
	v_or_b32_e32 v3, v3, v1
	.loc	1 2202 61        ; pa_decode_gluon.py:2202:61
	v_mul_lo_u32 v2, s29, v2
	.loc	1 2201 14        ; pa_decode_gluon.py:2201:14
	s_ashr_i32 s11, s10, 31
	.loc	1 2206 45        ; pa_decode_gluon.py:2206:45
	v_lshlrev_b32_e32 v66, 4, v3
	.loc	1 2202 14        ; pa_decode_gluon.py:2202:14
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 2206 45        ; pa_decode_gluon.py:2206:45
	s_lshl_b64 s[10:11], s[10:11], 1
	v_lshlrev_b64 v[4:5], 1, v[2:3]
	v_mov_b32_e32 v67, 0
	.loc	1 2202 61        ; pa_decode_gluon.py:2202:61
	s_lshl_b32 s7, s29, 2
	v_add_u32_e32 v2, s7, v2
	.loc	1 2202 14 is_stmt 0        ; pa_decode_gluon.py:2202:14
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 2253 44 is_stmt 1        ; pa_decode_gluon.py:2253:44
	v_lshlrev_b32_e32 v69, 4, v1
.Ltmp4:
	.loc	2 189 40        ; standard.py:189:40 @[ pa_decode_gluon.py:2347:36 ]
	v_and_b32_e32 v68, 12, v68
.Ltmp5:
	.loc	1 2200 52        ; pa_decode_gluon.py:2200:52
	s_waitcnt vmcnt(3)
	v_mul_hi_i32 v7, v26, s6
	v_mul_lo_u32 v6, v26, s6
	s_waitcnt vmcnt(2)
	v_mul_hi_i32 v13, v25, s6
	v_mul_lo_u32 v12, v25, s6
	.loc	1 2206 45        ; pa_decode_gluon.py:2206:45
	v_lshlrev_b64 v[6:7], 1, v[6:7]
	v_lshlrev_b64 v[12:13], 1, v[12:13]
	v_lshl_add_u64 v[6:7], s[22:23], 0, v[6:7]
	v_lshl_add_u64 v[12:13], s[22:23], 0, v[12:13]
	v_lshl_add_u64 v[10:11], v[6:7], 0, s[10:11]
	v_lshl_add_u64 v[12:13], v[12:13], 0, s[10:11]
	v_lshl_add_u64 v[6:7], v[10:11], 0, v[4:5]
	v_lshl_add_u64 v[14:15], v[12:13], 0, v[4:5]
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[66:67]
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[66:67]
	.loc	1 2206 29 is_stmt 0        ; pa_decode_gluon.py:2206:29
	global_load_dwordx4 v[6:9], v[6:7], off
	s_nop 0
	global_load_dwordx4 v[28:31], v[14:15], off
	.loc	1 2200 52 is_stmt 1        ; pa_decode_gluon.py:2200:52
	s_waitcnt vmcnt(3)
	v_mul_hi_i32 v15, v24, s6
	v_mul_lo_u32 v14, v24, s6
	.loc	1 2206 45        ; pa_decode_gluon.py:2206:45
	v_lshlrev_b64 v[14:15], 1, v[14:15]
	v_lshl_add_u64 v[14:15], s[22:23], 0, v[14:15]
	v_lshl_add_u64 v[14:15], v[14:15], 0, s[10:11]
	v_lshl_add_u64 v[16:17], v[14:15], 0, v[4:5]
	v_lshl_add_u64 v[16:17], v[16:17], 0, v[66:67]
	.loc	1 2206 29 is_stmt 0        ; pa_decode_gluon.py:2206:29
	global_load_dwordx4 v[32:35], v[16:17], off
	.loc	1 2200 52 is_stmt 1        ; pa_decode_gluon.py:2200:52
	s_waitcnt vmcnt(3)
	v_mul_hi_i32 v17, v23, s6
	v_mul_lo_u32 v16, v23, s6
	.loc	1 2206 45        ; pa_decode_gluon.py:2206:45
	v_lshlrev_b64 v[16:17], 1, v[16:17]
	v_lshl_add_u64 v[16:17], s[22:23], 0, v[16:17]
	v_lshl_add_u64 v[16:17], v[16:17], 0, s[10:11]
	v_lshl_add_u64 v[4:5], v[16:17], 0, v[4:5]
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[66:67]
	.loc	1 2206 29 is_stmt 0        ; pa_decode_gluon.py:2206:29
	global_load_dwordx4 v[36:39], v[4:5], off
	.loc	1 2206 45        ; pa_decode_gluon.py:2206:45
	v_lshlrev_b64 v[4:5], 1, v[2:3]
	v_lshl_add_u64 v[18:19], v[10:11], 0, v[4:5]
	v_lshl_add_u64 v[18:19], v[18:19], 0, v[66:67]
	v_lshl_add_u64 v[20:21], v[14:15], 0, v[4:5]
	.loc	1 2206 29        ; pa_decode_gluon.py:2206:29
	global_load_dwordx4 v[40:43], v[18:19], off
	.loc	1 2206 45        ; pa_decode_gluon.py:2206:45
	v_lshl_add_u64 v[20:21], v[20:21], 0, v[66:67]
	.loc	1 2206 29        ; pa_decode_gluon.py:2206:29
	global_load_dwordx4 v[48:51], v[20:21], off
	.loc	1 2206 45        ; pa_decode_gluon.py:2206:45
	v_lshl_add_u64 v[18:19], v[12:13], 0, v[4:5]
	v_lshl_add_u64 v[18:19], v[18:19], 0, v[66:67]
	v_lshl_add_u64 v[4:5], v[16:17], 0, v[4:5]
	.loc	1 2206 29        ; pa_decode_gluon.py:2206:29
	global_load_dwordx4 v[44:47], v[18:19], off
	.loc	1 2206 45        ; pa_decode_gluon.py:2206:45
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[66:67]
	.loc	1 2206 29        ; pa_decode_gluon.py:2206:29
	global_load_dwordx4 v[52:55], v[4:5], off
	.loc	1 2202 61 is_stmt 1        ; pa_decode_gluon.py:2202:61
	v_add_u32_e32 v2, s7, v2
	.loc	1 2253 44        ; pa_decode_gluon.py:2253:44
	v_xor_b32_e32 v3, v69, v70
	.loc	1 2202 61        ; pa_decode_gluon.py:2202:61
	v_add_u32_e32 v18, s7, v2
	.loc	1 2253 44        ; pa_decode_gluon.py:2253:44
	v_lshl_or_b32 v27, v1, 8, v3
	.loc	1 2202 14        ; pa_decode_gluon.py:2202:14
	v_ashrrev_i32_e32 v3, 31, v2
	v_ashrrev_i32_e32 v19, 31, v18
	.loc	1 2206 45        ; pa_decode_gluon.py:2206:45
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	v_lshlrev_b64 v[4:5], 1, v[18:19]
	v_lshl_add_u64 v[18:19], v[10:11], 0, v[2:3]
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[4:5]
	v_lshl_add_u64 v[18:19], v[18:19], 0, v[66:67]
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[66:67]
	.loc	1 2206 29 is_stmt 0        ; pa_decode_gluon.py:2206:29
	global_load_dwordx4 v[56:59], v[18:19], off
	s_nop 0
	global_load_dwordx4 v[18:21], v[10:11], off
	.loc	1 2206 45        ; pa_decode_gluon.py:2206:45
	v_lshl_add_u64 v[10:11], v[12:13], 0, v[2:3]
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[4:5]
	v_lshl_add_u64 v[60:61], v[14:15], 0, v[2:3]
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[66:67]
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[66:67]
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[4:5]
	v_lshl_add_u64 v[2:3], v[16:17], 0, v[2:3]
	v_lshl_add_u64 v[4:5], v[16:17], 0, v[4:5]
	v_lshl_add_u64 v[16:17], v[60:61], 0, v[66:67]
	.loc	1 2206 29        ; pa_decode_gluon.py:2206:29
	global_load_dwordx4 v[60:63], v[10:11], off
	s_nop 0
	global_load_dwordx4 v[10:13], v[12:13], off
	.loc	1 2206 45        ; pa_decode_gluon.py:2206:45
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[66:67]
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[66:67]
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[66:67]
	.loc	1 2206 29        ; pa_decode_gluon.py:2206:29
	global_load_dwordx4 v[72:75], v[16:17], off
	s_nop 0
	global_load_dwordx4 v[14:17], v[14:15], off
	s_nop 0
	global_load_dwordx4 v[76:79], v[2:3], off
	s_nop 0
	global_load_dwordx4 v[2:5], v[4:5], off
	.loc	1 2253 44 is_stmt 1        ; pa_decode_gluon.py:2253:44
	v_add_u32_e32 v64, 0, v27
	s_barrier
	ds_read_b128 v[80:83], v64
	v_xad_u32 v64, v27, 64, 0
	ds_read_b128 v[88:91], v64
	.loc	1 2297 32        ; pa_decode_gluon.py:2297:32
	s_mul_i32 s6, s25, s19
	.loc	1 2297 18 is_stmt 0        ; pa_decode_gluon.py:2297:18
	s_ashr_i32 s7, s6, 31
	.loc	1 2301 53 is_stmt 1        ; pa_decode_gluon.py:2301:53
	s_lshl_b64 s[6:7], s[6:7], 1
	v_lshlrev_b32_e32 v66, 5, v22
	.loc	1 2261 44        ; pa_decode_gluon.py:2261:44
	s_waitcnt vmcnt(15) lgkmcnt(1)
	v_mfma_f32_16x16x16_bf16 v[92:95], v[6:7], v[80:81], 0
	v_mfma_f32_16x16x16_bf16 v[6:9], v[8:9], v[82:83], v[92:95]
	s_waitcnt vmcnt(14)
	v_mfma_f32_16x16x16_bf16 v[92:95], v[28:29], v[80:81], 0
	v_mfma_f32_16x16x16_bf16 v[28:31], v[30:31], v[82:83], v[92:95]
	s_waitcnt vmcnt(13)
	v_mfma_f32_16x16x16_bf16 v[92:95], v[32:33], v[80:81], 0
	v_mfma_f32_16x16x16_bf16 v[32:35], v[34:35], v[82:83], v[92:95]
	s_waitcnt vmcnt(12)
	v_mfma_f32_16x16x16_bf16 v[92:95], v[36:37], v[80:81], 0
	s_waitcnt vmcnt(11) lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[6:9], v[40:41], v[88:89], v[6:9]
	v_mfma_f32_16x16x16_bf16 v[36:39], v[38:39], v[82:83], v[92:95]
	s_waitcnt vmcnt(9)
	v_mfma_f32_16x16x16_bf16 v[28:31], v[44:45], v[88:89], v[28:31]
	v_mfma_f32_16x16x16_bf16 v[40:43], v[42:43], v[90:91], v[6:9]
	v_mfma_f32_16x16x16_bf16 v[6:9], v[48:49], v[88:89], v[32:35]
	s_waitcnt vmcnt(8)
	v_mfma_f32_16x16x16_bf16 v[32:35], v[52:53], v[88:89], v[36:39]
	.loc	1 2134 11        ; pa_decode_gluon.py:2134:11
	v_lshrrev_b32_e32 v89, 2, v86
	.loc	1 2180 65        ; pa_decode_gluon.py:2180:65
	v_or_b32_e32 v52, s28, v89
	v_or_b32_e32 v53, 1, v52
	.loc	1 2253 44        ; pa_decode_gluon.py:2253:44
	v_xor_b32_e32 v36, 0x80, v27
	v_add_u32_e32 v36, 0, v36
	ds_read_b128 v[36:39], v36
	.loc	1 2261 44        ; pa_decode_gluon.py:2261:44
	v_mfma_f32_16x16x16_bf16 v[28:31], v[46:47], v[90:91], v[28:31]
	.loc	1 2338 55        ; pa_decode_gluon.py:2338:55
	v_cmp_gt_i32_e32 vcc, s17, v52
	.loc	1 2340 47        ; pa_decode_gluon.py:2340:47
	s_and_b64 vcc, s[2:3], vcc
	.loc	1 2134 11        ; pa_decode_gluon.py:2134:11
	v_or_b32_e32 v88, 64, v89
	.loc	1 2261 44        ; pa_decode_gluon.py:2261:44
	v_mfma_f32_16x16x16_bf16 v[44:47], v[50:51], v[90:91], v[6:9]
	.loc	1 2180 65        ; pa_decode_gluon.py:2180:65
	v_or_b32_e32 v64, 0x82, v52
	v_or_b32_e32 v65, 0x83, v52
	.loc	1 2338 55        ; pa_decode_gluon.py:2338:55
	v_cmp_gt_i32_e64 s[30:31], s17, v64
	.loc	1 2253 44        ; pa_decode_gluon.py:2253:44
	v_xor_b32_e32 v6, 0xc0, v27
	v_add_u32_e32 v6, 0, v6
	ds_read_b128 v[6:9], v6
	.loc	1 2261 44        ; pa_decode_gluon.py:2261:44
	s_waitcnt vmcnt(7) lgkmcnt(1)
	v_mfma_f32_16x16x16_bf16 v[40:43], v[56:57], v[36:37], v[40:43]
	.loc	1 2180 65        ; pa_decode_gluon.py:2180:65
	v_or_b32_e32 v56, s28, v88
	v_or_b32_e32 v57, 0x41, v52
	.loc	1 2338 55        ; pa_decode_gluon.py:2338:55
	v_cmp_gt_i32_e64 s[14:15], s17, v57
	.loc	1 2261 44        ; pa_decode_gluon.py:2261:44
	v_mfma_f32_16x16x16_bf16 v[32:35], v[54:55], v[90:91], v[32:35]
	.loc	1 2040 8        ; pa_decode_gluon.py:2040:8
	v_lshrrev_b32_e32 v90, 2, v0
	.loc	1 2180 65        ; pa_decode_gluon.py:2180:65
	v_or_b32_e32 v54, 2, v52
	v_or_b32_e32 v55, 3, v52
	.loc	1 2261 44        ; pa_decode_gluon.py:2261:44
	s_waitcnt vmcnt(5)
	v_mfma_f32_16x16x16_bf16 v[28:31], v[60:61], v[36:37], v[28:31]
	.loc	1 2338 55        ; pa_decode_gluon.py:2338:55
	v_cmp_gt_i32_e64 s[10:11], s17, v55
	.loc	1 2180 65        ; pa_decode_gluon.py:2180:65
	v_or_b32_e32 v60, 0x80, v52
	v_or_b32_e32 v61, 0x81, v52
	.loc	1 2261 44        ; pa_decode_gluon.py:2261:44
	s_waitcnt vmcnt(3)
	v_mfma_f32_16x16x16_bf16 v[44:47], v[72:73], v[36:37], v[44:47]
	.loc	1 2338 55        ; pa_decode_gluon.py:2338:55
	v_cmp_gt_i32_e64 s[28:29], s17, v61
	v_cmp_gt_i32_e64 s[34:35], s17, v65
	.loc	1 2261 44        ; pa_decode_gluon.py:2261:44
	v_mfma_f32_16x16x16_bf16 v[40:43], v[58:59], v[38:39], v[40:43]
	.loc	1 2180 65        ; pa_decode_gluon.py:2180:65
	v_or_b32_e32 v58, 0x42, v52
	v_or_b32_e32 v59, 0x43, v52
	.loc	1 2338 55        ; pa_decode_gluon.py:2338:55
	v_cmp_gt_i32_e64 s[22:23], s17, v58
	.loc	1 2261 44        ; pa_decode_gluon.py:2261:44
	s_waitcnt vmcnt(1)
	v_mfma_f32_16x16x16_bf16 v[32:35], v[76:77], v[36:37], v[32:35]
	.loc	1 2298 54        ; pa_decode_gluon.py:2298:54
	v_mul_lo_u32 v36, s26, v90
	v_lshl_add_u32 v48, s26, 6, v36
	.loc	1 2298 18 is_stmt 0        ; pa_decode_gluon.py:2298:18
	v_ashrrev_i32_e32 v37, 31, v36
	.loc	1 2261 44 is_stmt 1        ; pa_decode_gluon.py:2261:44
	v_mfma_f32_16x16x16_bf16 v[28:31], v[62:63], v[38:39], v[28:31]
	.loc	1 2298 18        ; pa_decode_gluon.py:2298:18
	v_ashrrev_i32_e32 v49, 31, v48
	.loc	1 2301 53        ; pa_decode_gluon.py:2301:53
	v_lshlrev_b64 v[50:51], 1, v[36:37]
	v_lshlrev_b64 v[48:49], 1, v[48:49]
	.loc	1 2261 44        ; pa_decode_gluon.py:2261:44
	v_mfma_f32_16x16x16_bf16 v[44:47], v[74:75], v[38:39], v[44:47]
	.loc	1 2338 55        ; pa_decode_gluon.py:2338:55
	v_cmp_gt_i32_e64 s[26:27], s17, v60
	.loc	1 2180 65        ; pa_decode_gluon.py:2180:65
	v_or_b32_e32 v62, 0xc0, v52
	v_or_b32_e32 v63, 0xc1, v52
	.loc	1 2261 44        ; pa_decode_gluon.py:2261:44
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[40:43], v[18:19], v[6:7], v[40:43]
	.loc	1 2296 59        ; pa_decode_gluon.py:2296:59
	v_mul_hi_i32 v19, v26, s24
	v_mul_lo_u32 v18, v26, s24
	.loc	1 2338 55        ; pa_decode_gluon.py:2338:55
	v_cmp_gt_i32_e64 s[36:37], s17, v62
	.loc	1 2261 44        ; pa_decode_gluon.py:2261:44
	v_mfma_f32_16x16x16_bf16 v[32:35], v[78:79], v[38:39], v[32:35]
	.loc	1 2338 55        ; pa_decode_gluon.py:2338:55
	v_cmp_gt_i32_e64 s[38:39], s17, v63
	.loc	1 2261 44        ; pa_decode_gluon.py:2261:44
	v_mfma_f32_16x16x16_bf16 v[28:31], v[10:11], v[6:7], v[28:31]
	.loc	1 2301 53        ; pa_decode_gluon.py:2301:53
	v_lshlrev_b64 v[10:11], 1, v[18:19]
	v_lshl_add_u64 v[10:11], s[12:13], 0, v[10:11]
	v_lshl_add_u64 v[10:11], v[10:11], 0, s[6:7]
	.loc	1 2261 44        ; pa_decode_gluon.py:2261:44
	v_mfma_f32_16x16x16_bf16 v[36:39], v[14:15], v[6:7], v[44:47]
	v_mfma_f32_16x16x16_bf16 v[18:21], v[20:21], v[8:9], v[40:43]
	.loc	1 2301 53        ; pa_decode_gluon.py:2301:53
	s_nop 1
	v_lshl_add_u64 v[44:45], v[10:11], 0, v[50:51]
	.loc	1 2296 59        ; pa_decode_gluon.py:2296:59
	v_mul_hi_i32 v41, v25, s24
	v_mul_lo_u32 v40, v25, s24
	v_mul_hi_i32 v43, v24, s24
	v_mul_lo_u32 v42, v24, s24
	.loc	1 2261 44        ; pa_decode_gluon.py:2261:44
	s_waitcnt vmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[24:27], v[2:3], v[6:7], v[32:35]
	.loc	1 2301 53        ; pa_decode_gluon.py:2301:53
	v_lshl_add_u64 v[6:7], v[10:11], 0, v[48:49]
	v_lshlrev_b64 v[2:3], 1, v[40:41]
	v_lshl_add_u64 v[2:3], s[12:13], 0, v[2:3]
	.loc	1 2261 44        ; pa_decode_gluon.py:2261:44
	v_mfma_f32_16x16x16_bf16 v[10:13], v[12:13], v[8:9], v[28:31]
	.loc	1 2296 59        ; pa_decode_gluon.py:2296:59
	v_mul_hi_i32 v33, v23, s24
	v_mul_lo_u32 v32, v23, s24
	.loc	1 2323 44        ; pa_decode_gluon.py:2323:44
	v_mul_f32_e32 v18, s8, v18
	.loc	1 2261 44        ; pa_decode_gluon.py:2261:44
	v_mfma_f32_16x16x16_bf16 v[14:17], v[16:17], v[8:9], v[36:39]
	.loc	1 2301 53        ; pa_decode_gluon.py:2301:53
	v_lshl_add_u64 v[28:29], v[2:3], 0, s[6:7]
	.loc	1 2323 44        ; pa_decode_gluon.py:2323:44
	v_mul_f32_e32 v19, s8, v19
	v_mul_f32_e32 v20, s8, v20
	.loc	1 2261 44        ; pa_decode_gluon.py:2261:44
	v_mfma_f32_16x16x16_bf16 v[2:5], v[4:5], v[8:9], v[24:27]
	.loc	1 2301 53        ; pa_decode_gluon.py:2301:53
	v_lshlrev_b64 v[8:9], 1, v[42:43]
	.loc	1 2323 44        ; pa_decode_gluon.py:2323:44
	s_nop 1
	v_mul_f32_e32 v30, s8, v15
	.loc	1 2301 53        ; pa_decode_gluon.py:2301:53
	v_lshl_add_u64 v[8:9], s[12:13], 0, v[8:9]
	.loc	1 2323 44        ; pa_decode_gluon.py:2323:44
	v_mul_f32_e32 v25, s8, v12
	v_mul_f32_e32 v26, s8, v13
	.loc	1 2301 53        ; pa_decode_gluon.py:2301:53
	v_lshlrev_b64 v[12:13], 1, v[32:33]
	v_lshl_add_u64 v[12:13], s[12:13], 0, v[12:13]
	v_lshl_add_u64 v[12:13], v[12:13], 0, s[6:7]
	.loc	1 2323 44        ; pa_decode_gluon.py:2323:44
	v_mul_f32_e32 v27, s8, v14
	.loc	1 2301 53        ; pa_decode_gluon.py:2301:53
	v_lshl_add_u64 v[14:15], v[12:13], 0, v[50:51]
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[48:49]
	v_lshl_add_u64 v[8:9], v[8:9], 0, s[6:7]
	v_lshl_add_u64 v[96:97], v[12:13], 0, v[66:67]
	.loc	1 2338 55        ; pa_decode_gluon.py:2338:55
	v_cmp_gt_i32_e64 s[6:7], s17, v53
	.loc	1 2343 69        ; pa_decode_gluon.py:2343:69
	v_mov_b32_e32 v12, 0xff7fc99e
	.loc	1 2323 44        ; pa_decode_gluon.py:2323:44
	v_mul_f32_e32 v21, s8, v21
	v_mul_f32_e32 v23, s8, v10
	v_mul_f32_e32 v24, s8, v11
	v_mul_f32_e32 v31, s8, v16
	v_mul_f32_e32 v34, s8, v17
	v_mul_f32_e32 v35, s8, v2
	v_mul_f32_e32 v36, s8, v3
	v_mul_f32_e32 v37, s8, v4
	v_mul_f32_e32 v40, s8, v5
	.loc	1 2338 55        ; pa_decode_gluon.py:2338:55
	v_cmp_gt_i32_e64 s[8:9], s17, v54
	.loc	1 2343 69        ; pa_decode_gluon.py:2343:69
	v_cndmask_b32_e32 v71, v12, v18, vcc
	.loc	1 2340 47        ; pa_decode_gluon.py:2340:47
	s_and_b64 vcc, s[2:3], s[6:7]
	.loc	1 2343 69        ; pa_decode_gluon.py:2343:69
	v_cndmask_b32_e32 v72, v12, v19, vcc
	.loc	1 2340 47        ; pa_decode_gluon.py:2340:47
	s_and_b64 vcc, s[2:3], s[8:9]
	.loc	1 2338 55        ; pa_decode_gluon.py:2338:55
	v_cmp_gt_i32_e64 s[12:13], s17, v56
	.loc	1 2343 69        ; pa_decode_gluon.py:2343:69
	v_cndmask_b32_e32 v73, v12, v20, vcc
	.loc	1 2340 47        ; pa_decode_gluon.py:2340:47
	s_and_b64 vcc, s[2:3], s[10:11]
	.loc	1 2343 69        ; pa_decode_gluon.py:2343:69
	v_cndmask_b32_e32 v74, v12, v21, vcc
	.loc	1 2340 47        ; pa_decode_gluon.py:2340:47
	s_and_b64 vcc, s[2:3], s[12:13]
	.loc	1 2343 69        ; pa_decode_gluon.py:2343:69
	v_cndmask_b32_e32 v75, v12, v23, vcc
	.loc	1 2340 47        ; pa_decode_gluon.py:2340:47
	s_and_b64 vcc, s[2:3], s[14:15]
	.loc	1 2338 55        ; pa_decode_gluon.py:2338:55
	v_cmp_gt_i32_e64 s[24:25], s17, v59
	.loc	1 2343 69        ; pa_decode_gluon.py:2343:69
	v_cndmask_b32_e32 v76, v12, v24, vcc
	.loc	1 2340 47        ; pa_decode_gluon.py:2340:47
	s_and_b64 vcc, s[2:3], s[22:23]
	.loc	1 2343 69        ; pa_decode_gluon.py:2343:69
	v_cndmask_b32_e32 v77, v12, v25, vcc
	.loc	1 2340 47        ; pa_decode_gluon.py:2340:47
	s_and_b64 vcc, s[2:3], s[24:25]
	.loc	1 2343 69        ; pa_decode_gluon.py:2343:69
	v_cndmask_b32_e32 v78, v12, v26, vcc
	.loc	1 2340 47        ; pa_decode_gluon.py:2340:47
	s_and_b64 vcc, s[2:3], s[26:27]
	.loc	1 2343 69        ; pa_decode_gluon.py:2343:69
	v_cndmask_b32_e32 v79, v12, v27, vcc
	.loc	1 2340 47        ; pa_decode_gluon.py:2340:47
	s_and_b64 vcc, s[2:3], s[28:29]
	.loc	1 2343 69        ; pa_decode_gluon.py:2343:69
	v_cndmask_b32_e32 v83, v12, v30, vcc
	.loc	1 2340 47        ; pa_decode_gluon.py:2340:47
	s_and_b64 vcc, s[2:3], s[30:31]
	.loc	1 2343 69        ; pa_decode_gluon.py:2343:69
	v_cndmask_b32_e32 v84, v12, v31, vcc
	.loc	1 2340 47        ; pa_decode_gluon.py:2340:47
	s_and_b64 vcc, s[2:3], s[34:35]
	.loc	1 2301 53        ; pa_decode_gluon.py:2301:53
	v_lshl_add_u64 v[2:3], v[28:29], 0, v[50:51]
	v_lshl_add_u64 v[4:5], v[28:29], 0, v[48:49]
	.loc	1 2180 65        ; pa_decode_gluon.py:2180:65
	v_or_b32_e32 v28, 0xc2, v52
	.loc	1 2343 69        ; pa_decode_gluon.py:2343:69
	v_cndmask_b32_e32 v85, v12, v34, vcc
	.loc	1 2340 47        ; pa_decode_gluon.py:2340:47
	s_and_b64 vcc, s[2:3], s[36:37]
	.loc	1 2180 65        ; pa_decode_gluon.py:2180:65
	v_or_b32_e32 v29, 0xc3, v52
	.loc	1 2338 55        ; pa_decode_gluon.py:2338:55
	v_cmp_gt_i32_e64 s[40:41], s17, v28
	.loc	1 2343 69        ; pa_decode_gluon.py:2343:69
	v_cndmask_b32_e32 v91, v12, v35, vcc
	.loc	1 2340 47        ; pa_decode_gluon.py:2340:47
	s_and_b64 vcc, s[2:3], s[38:39]
	.loc	1 2338 55        ; pa_decode_gluon.py:2338:55
	v_cmp_gt_i32_e64 s[42:43], s17, v29
	.loc	1 2343 69        ; pa_decode_gluon.py:2343:69
	v_cndmask_b32_e32 v92, v12, v36, vcc
	.loc	1 2340 47        ; pa_decode_gluon.py:2340:47
	s_and_b64 vcc, s[2:3], s[40:41]
	.loc	1 2343 69        ; pa_decode_gluon.py:2343:69
	v_cndmask_b32_e32 v93, v12, v37, vcc
	.loc	1 2340 47        ; pa_decode_gluon.py:2340:47
	s_and_b64 vcc, s[2:3], s[42:43]
	.loc	1 2343 69        ; pa_decode_gluon.py:2343:69
	v_cndmask_b32_e32 v94, v12, v40, vcc
.Ltmp6:
	.loc	2 168 27        ; standard.py:168:27 @[ pa_decode_gluon.py:2347:36 ]
	v_max_f32_e32 v12, v71, v72
	v_max3_f32 v12, v12, v73, v74
	v_max3_f32 v12, v12, v75, v76
	v_max3_f32 v12, v12, v77, v78
	v_max3_f32 v12, v12, v79, v83
	v_max3_f32 v12, v12, v84, v85
	v_max3_f32 v12, v12, v91, v92
	.loc	2 189 40        ; standard.py:189:40 @[ pa_decode_gluon.py:2347:36 ]
	v_lshlrev_b32_e32 v13, 2, v0
	.loc	2 168 27        ; standard.py:168:27 @[ pa_decode_gluon.py:2347:36 ]
	v_max3_f32 v12, v12, v93, v94
	.loc	2 189 40        ; standard.py:189:40 @[ pa_decode_gluon.py:2347:36 ]
	v_xor_b32_e32 v81, 0x80, v13
	ds_bpermute_b32 v13, v81, v12
.Ltmp7:
	.loc	1 2301 53        ; pa_decode_gluon.py:2301:53
	v_lshl_add_u64 v[10:11], v[8:9], 0, v[50:51]
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[48:49]
	v_lshl_add_u64 v[16:17], v[44:45], 0, v[66:67]
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[66:67]
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[66:67]
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[66:67]
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[66:67]
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[66:67]
	v_lshl_add_u64 v[38:39], v[14:15], 0, v[66:67]
	.loc	1 2301 35 is_stmt 0        ; pa_decode_gluon.py:2301:35
	global_load_dwordx4 v[54:57], v[16:17], off offset:16
	global_load_dwordx4 v[62:65], v[16:17], off
	global_load_dwordx4 v[22:25], v[6:7], off offset:16
	global_load_dwordx4 v[30:33], v[6:7], off
.Ltmp8:
	.loc	2 168 27 is_stmt 1        ; standard.py:168:27 @[ pa_decode_gluon.py:2347:36 ]
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v6, v13, v13
	v_max_f32_e32 v80, v12, v6
.Ltmp9:
	.loc	1 2301 35        ; pa_decode_gluon.py:2301:35
	global_load_dwordx4 v[50:53], v[2:3], off offset:16
	global_load_dwordx4 v[58:61], v[2:3], off
	global_load_dwordx4 v[18:21], v[4:5], off offset:16
	global_load_dwordx4 v[26:29], v[4:5], off
	global_load_dwordx4 v[42:45], v[10:11], off offset:16
	global_load_dwordx4 v[46:49], v[10:11], off
	s_nop 0
	global_load_dwordx4 v[10:13], v[8:9], off offset:16
	global_load_dwordx4 v[14:17], v[8:9], off
	global_load_dwordx4 v[34:37], v[38:39], off offset:16
	s_nop 0
	global_load_dwordx4 v[38:41], v[38:39], off
	s_nop 0
	global_load_dwordx4 v[2:5], v[96:97], off offset:16
	global_load_dwordx4 v[6:9], v[96:97], off
.Ltmp10:
	.loc	2 189 40        ; standard.py:189:40 @[ pa_decode_gluon.py:2347:36 ]
	v_add_u32_e32 v66, 0, v69
	v_add_u32_e32 v82, v66, v68
	ds_swizzle_b32 v68, v80 offset:swizzle(SWAP,16)
	v_cmp_eq_u32_e32 vcc, 0, v70
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[6:7], vcc
; %bb.2:
	.loc	2 0 40 is_stmt 0        ; standard.py:0:40
	v_max_f32_e32 v68, v68, v68
	v_max_f32_e32 v69, v80, v80
	v_max_f32_e32 v68, v69, v68
	.loc	2 189 40        ; standard.py:189:40 @[ pa_decode_gluon.py:2347:36 ]
	ds_write_b32 v82, v68
; %bb.3:
	.loc	2 0 40        ; standard.py:0:40
	s_or_b64 exec, exec, s[6:7]
	.loc	2 189 40        ; standard.py:189:40 @[ pa_decode_gluon.py:2347:36 ]
	v_cmp_gt_u32_e64 s[6:7], 64, v0
	v_lshl_add_u32 v80, v0, 2, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[8:9], s[6:7]
; %bb.4:
	ds_read_b32 v67, v80
; %bb.5:
	.loc	2 0 40        ; standard.py:0:40
	s_or_b64 exec, exec, s[8:9]
	.loc	2 168 27 is_stmt 1        ; standard.py:168:27 @[ pa_decode_gluon.py:2347:36 ]
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v68, v67, v67
	.loc	2 189 40        ; standard.py:189:40 @[ pa_decode_gluon.py:2347:36 ]
	v_mov_b32_dpp v67, v67 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	.loc	2 168 27        ; standard.py:168:27 @[ pa_decode_gluon.py:2347:36 ]
	v_max_f32_e32 v67, v67, v67
	v_max_f32_e32 v67, v68, v67
	.loc	2 189 40        ; standard.py:189:40 @[ pa_decode_gluon.py:2347:36 ]
	v_mov_b32_e32 v68, v67
	v_and_b32_e32 v0, 0xc3, v0
	v_cmp_eq_u32_e64 s[8:9], 0, v0
	v_mov_b32_dpp v68, v68 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_and_saveexec_b64 s[10:11], s[8:9]
; %bb.6:
	.loc	2 0 40 is_stmt 0        ; standard.py:0:40
	v_max_f32_e32 v0, v68, v68
	v_max_f32_e32 v67, v67, v67
	v_max_f32_e32 v0, v67, v0
	.loc	2 189 40        ; standard.py:189:40 @[ pa_decode_gluon.py:2347:36 ]
	ds_write_b32 v80, v0
; %bb.7:
	.loc	2 0 40        ; standard.py:0:40
	s_or_b64 exec, exec, s[10:11]
	.loc	2 189 40        ; standard.py:189:40 @[ pa_decode_gluon.py:2347:36 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v0, v66
.Ltmp11:
	.loc	2 291 36 is_stmt 1        ; standard.py:291:36 @[ pa_decode_gluon.py:2357:57 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp12:
	.loc	1 2348 48        ; pa_decode_gluon.py:2348:48
	v_max_f32_e32 v0, v0, v0
	v_max_f32_e32 v0, 0xff800000, v0
	.loc	1 2355 32        ; pa_decode_gluon.py:2355:32
	v_sub_f32_e32 v67, v71, v0
	v_sub_f32_e32 v68, v72, v0
	v_sub_f32_e32 v69, v73, v0
	v_sub_f32_e32 v71, v74, v0
	v_sub_f32_e32 v73, v76, v0
	v_sub_f32_e32 v74, v77, v0
	v_sub_f32_e32 v76, v79, v0
	v_sub_f32_e32 v77, v83, v0
	.loc	1 2355 59 is_stmt 0        ; pa_decode_gluon.py:2355:59
	v_mul_f32_e32 v67, 0x3fb8aa3b, v67
	v_mul_f32_e32 v68, 0x3fb8aa3b, v68
	.loc	1 2355 32        ; pa_decode_gluon.py:2355:32
	v_sub_f32_e32 v79, v85, v0
	v_sub_f32_e32 v83, v91, v0
	v_sub_f32_e32 v85, v93, v0
	v_sub_f32_e32 v91, v94, v0
	.loc	1 2355 59        ; pa_decode_gluon.py:2355:59
	v_mul_f32_e32 v69, 0x3fb8aa3b, v69
	v_mul_f32_e32 v93, 0x3fb8aa3b, v76
	v_mul_f32_e32 v94, 0x3fb8aa3b, v77
	.loc	1 2355 12        ; pa_decode_gluon.py:2355:12
	v_exp_f32_e32 v77, v67
	v_exp_f32_e32 v76, v68
	.loc	1 2355 32        ; pa_decode_gluon.py:2355:32
	v_sub_f32_e32 v72, v75, v0
	v_sub_f32_e32 v75, v78, v0
	v_sub_f32_e32 v78, v84, v0
	.loc	1 2355 59        ; pa_decode_gluon.py:2355:59
	v_mul_f32_e32 v71, 0x3fb8aa3b, v71
	v_mul_f32_e32 v96, 0x3fb8aa3b, v79
	.loc	1 2355 12        ; pa_decode_gluon.py:2355:12
	v_exp_f32_e32 v79, v69
	.loc	1 2355 32        ; pa_decode_gluon.py:2355:32
	v_sub_f32_e32 v84, v92, v0
	.loc	1 2355 59        ; pa_decode_gluon.py:2355:59
	v_mul_f32_e32 v72, 0x3fb8aa3b, v72
	v_mul_f32_e32 v95, 0x3fb8aa3b, v78
	.loc	1 2355 12        ; pa_decode_gluon.py:2355:12
	v_exp_f32_e32 v78, v71
	.loc	1 2355 59        ; pa_decode_gluon.py:2355:59
	v_mul_f32_e32 v73, 0x3fb8aa3b, v73
	v_mul_f32_e32 v74, 0x3fb8aa3b, v74
	v_mul_f32_e32 v98, 0x3fb8aa3b, v84
	v_mul_f32_e32 v91, 0x3fb8aa3b, v91
	.loc	1 2355 12        ; pa_decode_gluon.py:2355:12
	v_exp_f32_e32 v84, v72
	.loc	1 2355 59        ; pa_decode_gluon.py:2355:59
	v_mul_f32_e32 v97, 0x3fb8aa3b, v83
	.loc	1 2355 12        ; pa_decode_gluon.py:2355:12
	v_exp_f32_e32 v83, v73
	v_exp_f32_e32 v92, v74
	v_exp_f32_e32 v74, v91
.Ltmp13:
	.loc	2 261 15 is_stmt 1        ; standard.py:261:15 @[ pa_decode_gluon.py:2357:57 ]
	v_add_f32_e32 v91, v77, v76
.Ltmp14:
	.loc	1 2355 59        ; pa_decode_gluon.py:2355:59
	v_mul_f32_e32 v75, 0x3fb8aa3b, v75
.Ltmp15:
	.loc	2 261 15        ; standard.py:261:15 @[ pa_decode_gluon.py:2357:57 ]
	v_add_f32_e32 v91, v79, v91
.Ltmp16:
	.loc	1 2355 59        ; pa_decode_gluon.py:2355:59
	v_mul_f32_e32 v99, 0x3fb8aa3b, v85
	.loc	1 2355 12 is_stmt 0        ; pa_decode_gluon.py:2355:12
	v_exp_f32_e32 v85, v75
.Ltmp17:
	.loc	2 261 15 is_stmt 1        ; standard.py:261:15 @[ pa_decode_gluon.py:2357:57 ]
	v_add_f32_e32 v91, v78, v91
.Ltmp18:
	.loc	1 2355 12        ; pa_decode_gluon.py:2355:12
	v_exp_f32_e32 v71, v93
.Ltmp19:
	.loc	2 261 15        ; standard.py:261:15 @[ pa_decode_gluon.py:2357:57 ]
	v_add_f32_e32 v91, v84, v91
.Ltmp20:
	.loc	1 2355 12        ; pa_decode_gluon.py:2355:12
	v_exp_f32_e32 v72, v94
.Ltmp21:
	.loc	2 261 15        ; standard.py:261:15 @[ pa_decode_gluon.py:2357:57 ]
	v_add_f32_e32 v91, v83, v91
.Ltmp22:
	.loc	1 2355 12        ; pa_decode_gluon.py:2355:12
	v_exp_f32_e32 v73, v95
.Ltmp23:
	.loc	2 261 15        ; standard.py:261:15 @[ pa_decode_gluon.py:2357:57 ]
	v_add_f32_e32 v91, v92, v91
.Ltmp24:
	.loc	1 2355 12        ; pa_decode_gluon.py:2355:12
	v_exp_f32_e32 v67, v96
.Ltmp25:
	.loc	2 261 15        ; standard.py:261:15 @[ pa_decode_gluon.py:2357:57 ]
	v_add_f32_e32 v91, v85, v91
.Ltmp26:
	.loc	1 2355 12        ; pa_decode_gluon.py:2355:12
	v_exp_f32_e32 v69, v97
.Ltmp27:
	.loc	2 261 15        ; standard.py:261:15 @[ pa_decode_gluon.py:2357:57 ]
	v_add_f32_e32 v91, v71, v91
.Ltmp28:
	.loc	1 2355 12        ; pa_decode_gluon.py:2355:12
	v_exp_f32_e32 v68, v98
.Ltmp29:
	.loc	2 261 15        ; standard.py:261:15 @[ pa_decode_gluon.py:2357:57 ]
	v_add_f32_e32 v91, v72, v91
.Ltmp30:
	.loc	1 2355 12        ; pa_decode_gluon.py:2355:12
	v_exp_f32_e32 v75, v99
.Ltmp31:
	.loc	2 261 15        ; standard.py:261:15 @[ pa_decode_gluon.py:2357:57 ]
	v_add_f32_e32 v91, v73, v91
	v_add_f32_e32 v91, v67, v91
	v_add_f32_e32 v91, v69, v91
	v_add_f32_e32 v91, v68, v91
	v_add_f32_e32 v91, v75, v91
	v_add_f32_e32 v91, v74, v91
	.loc	2 291 36        ; standard.py:291:36 @[ pa_decode_gluon.py:2357:57 ]
	ds_bpermute_b32 v81, v81, v91
	.loc	2 261 15        ; standard.py:261:15 @[ pa_decode_gluon.py:2357:57 ]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v91, v91, v81
	.loc	2 291 36        ; standard.py:291:36 @[ pa_decode_gluon.py:2357:57 ]
	ds_swizzle_b32 v93, v91 offset:swizzle(SWAP,16)
.Ltmp32:
	.loc	1 2351 55        ; pa_decode_gluon.py:2351:55
	v_sub_f32_e32 v81, 0xff800000, v0
.Ltmp33:
	.loc	2 291 36        ; standard.py:291:36 @[ pa_decode_gluon.py:2357:57 ]
	s_and_saveexec_b64 s[10:11], vcc
	s_cbranch_execz .LBB0_9
; %bb.8:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v91, v91, v93
	.loc	2 291 36        ; standard.py:291:36 @[ pa_decode_gluon.py:2357:57 ]
	ds_write_b32 v82, v91
.Ltmp34:
.LBB0_9:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	v_mul_f32_e32 v81, 0x3fb8aa3b, v81
	v_mov_b32_e32 v82, 0
.Ltmp35:
	.loc	2 291 36        ; standard.py:291:36 @[ pa_decode_gluon.py:2357:57 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[10:11], s[6:7]
; %bb.10:
	ds_read_b32 v82, v80
.Ltmp36:
; %bb.11:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	s_load_dwordx4 s[12:15], s[0:1], 0x44
	s_load_dwordx2 s[10:11], s[0:1], 0x54
	s_load_dword s22, s[0:1], 0x5c
	v_exp_f32_e32 v91, v81
.Ltmp37:
	.loc	2 291 36        ; standard.py:291:36 @[ pa_decode_gluon.py:2357:57 ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v81, v82
	s_nop 1
	v_mov_b32_dpp v81, v81 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	.loc	2 261 15 is_stmt 1        ; standard.py:261:15 @[ pa_decode_gluon.py:2357:57 ]
	v_add_f32_e32 v81, v82, v81
	.loc	2 291 36        ; standard.py:291:36 @[ pa_decode_gluon.py:2357:57 ]
	v_mov_b32_e32 v82, v81
	s_nop 1
	v_mov_b32_dpp v82, v82 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_and_saveexec_b64 s[0:1], s[8:9]
; %bb.12:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	v_add_f32_e32 v81, v81, v82
	.loc	2 291 36        ; standard.py:291:36 @[ pa_decode_gluon.py:2357:57 ]
	ds_write_b32 v80, v81
.Ltmp38:
; %bb.13:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[0:1]
	s_movk_i32 s17, 0x7fff
	.loc	1 2389 12 is_stmt 1        ; pa_decode_gluon.py:2389:12
	v_bfe_u32 v82, v84, 16, 1
	v_bfe_u32 v80, v92, 16, 1
	v_bfe_u32 v81, v85, 16, 1
	v_add3_u32 v82, v84, v82, s17
	v_cmp_o_f32_e64 s[6:7], v84, v84
	v_bfe_u32 v84, v83, 16, 1
	v_add3_u32 v80, v92, v80, s17
	v_add3_u32 v81, v85, v81, s17
	v_add3_u32 v84, v83, v84, s17
	v_cmp_o_f32_e32 vcc, v92, v92
	v_cmp_o_f32_e64 s[0:1], v85, v85
	v_cmp_o_f32_e64 s[8:9], v83, v83
	v_lshrrev_b32_e32 v80, 16, v80
	v_lshrrev_b32_e32 v81, 16, v81
	v_lshrrev_b32_e32 v82, 16, v82
	v_lshrrev_b32_e32 v83, 16, v84
	v_mov_b32_e32 v92, 0x7fff
	v_cndmask_b32_e32 v80, v92, v80, vcc
	v_cndmask_b32_e64 v81, v92, v81, s[0:1]
	s_mov_b32 s23, 0x5040100
	v_cndmask_b32_e64 v82, v92, v82, s[6:7]
	v_cndmask_b32_e64 v83, v92, v83, s[8:9]
	v_perm_b32 v81, v81, v80, s23
	v_perm_b32 v80, v83, v82, s23
	v_bfe_u32 v82, v79, 16, 1
	v_add3_u32 v82, v79, v82, s17
	v_cmp_o_f32_e32 vcc, v79, v79
	v_bfe_u32 v79, v78, 16, 1
	v_add3_u32 v79, v78, v79, s17
	v_cmp_o_f32_e64 s[0:1], v78, v78
	v_lshrrev_b32_e32 v78, 16, v82
	v_lshrrev_b32_e32 v79, 16, v79
	v_cndmask_b32_e32 v78, v92, v78, vcc
	v_cndmask_b32_e64 v79, v92, v79, s[0:1]
	v_perm_b32 v79, v79, v78, s23
	v_bfe_u32 v78, v77, 16, 1
	v_add3_u32 v78, v77, v78, s17
	v_cmp_o_f32_e32 vcc, v77, v77
	v_bfe_u32 v77, v76, 16, 1
	v_add3_u32 v77, v76, v77, s17
	v_cmp_o_f32_e64 s[0:1], v76, v76
	v_lshrrev_b32_e32 v76, 16, v78
	v_lshrrev_b32_e32 v77, 16, v77
	v_cndmask_b32_e32 v76, v92, v76, vcc
	v_cndmask_b32_e64 v77, v92, v77, s[0:1]
	v_perm_b32 v78, v77, v76, s23
	v_bfe_u32 v76, v75, 16, 1
	v_add3_u32 v76, v75, v76, s17
	v_cmp_o_f32_e32 vcc, v75, v75
	v_bfe_u32 v75, v74, 16, 1
	v_add3_u32 v75, v74, v75, s17
	v_cmp_o_f32_e64 s[0:1], v74, v74
	v_bfe_u32 v74, v69, 16, 1
.Ltmp39:
	.loc	2 291 36        ; standard.py:291:36 @[ pa_decode_gluon.py:2357:57 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v93, v66
.Ltmp40:
	.loc	1 2389 12        ; pa_decode_gluon.py:2389:12
	v_add3_u32 v74, v69, v74, s17
	v_cmp_o_f32_e64 s[6:7], v69, v69
	v_bfe_u32 v69, v68, 16, 1
	v_lshl_add_u32 v94, v70, 6, v66
	v_bfe_u32 v66, v73, 16, 1
	v_bfe_u32 v70, v67, 16, 1
	v_add3_u32 v69, v68, v69, s17
	v_cmp_o_f32_e64 s[8:9], v68, v68
	v_lshrrev_b32_e32 v68, 16, v76
	v_lshrrev_b32_e32 v75, 16, v75
	v_add3_u32 v66, v73, v66, s17
	v_add3_u32 v70, v67, v70, s17
	v_cndmask_b32_e32 v68, v92, v68, vcc
	v_cndmask_b32_e64 v75, v92, v75, s[0:1]
	v_lshrrev_b32_e32 v66, 16, v66
	v_cmp_o_f32_e32 vcc, v73, v73
	v_lshrrev_b32_e32 v70, 16, v70
	v_cmp_o_f32_e64 s[0:1], v67, v67
	v_cndmask_b32_e32 v66, v92, v66, vcc
	v_lshrrev_b32_e32 v74, 16, v74
	v_cndmask_b32_e64 v67, v92, v70, s[0:1]
	v_perm_b32 v67, v67, v66, s23
	v_bfe_u32 v66, v72, 16, 1
	v_bfe_u32 v70, v71, 16, 1
	v_add3_u32 v66, v72, v66, s17
	v_add3_u32 v70, v71, v70, s17
	v_lshrrev_b32_e32 v69, 16, v69
	v_lshrrev_b32_e32 v66, 16, v66
	v_cmp_o_f32_e32 vcc, v72, v72
	v_lshrrev_b32_e32 v70, 16, v70
	v_cmp_o_f32_e64 s[0:1], v71, v71
	v_cndmask_b32_e64 v74, v92, v74, s[6:7]
	v_cndmask_b32_e64 v76, v92, v69, s[8:9]
	v_cndmask_b32_e64 v70, v92, v70, s[0:1]
	v_cndmask_b32_e32 v66, v92, v66, vcc
	v_add_u32_e32 v95, 0, v87
	v_perm_b32 v69, v75, v68, s23
	v_perm_b32 v68, v76, v74, s23
	v_perm_b32 v66, v66, v70, s23
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v95, v[78:81]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[82:85], v94
	ds_read_b128 v[78:81], v94 offset:256
	ds_read_b128 v[74:77], v94 offset:512
	ds_read_b128 v[70:73], v94 offset:768
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v95, v[66:69]
	.loc	1 2391 45        ; pa_decode_gluon.py:2391:45
	v_and_b32_e32 v66, 12, v90
	s_movk_i32 s0, 0xf0
	v_and_or_b32 v87, v87, s0, v66
	s_waitcnt vmcnt(14)
	ds_bpermute_b32 v62, v87, v62
	ds_bpermute_b32 v63, v87, v63
	ds_bpermute_b32 v64, v87, v64
	ds_bpermute_b32 v65, v87, v65
	ds_bpermute_b32 v54, v87, v54
	ds_bpermute_b32 v55, v87, v55
	.loc	1 2406 47        ; pa_decode_gluon.py:2406:47
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x16_bf16 v[66:69], v[62:63], v[82:83], 0
	.loc	1 2391 45        ; pa_decode_gluon.py:2391:45
	s_waitcnt vmcnt(10)
	ds_bpermute_b32 v58, v87, v58
	ds_bpermute_b32 v59, v87, v59
	ds_bpermute_b32 v60, v87, v60
	.loc	1 2406 47        ; pa_decode_gluon.py:2406:47
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x16_bf16 v[62:65], v[64:65], v[78:79], v[66:69]
	.loc	1 2391 45        ; pa_decode_gluon.py:2391:45
	ds_bpermute_b32 v61, v87, v61
	.loc	1 2389 12        ; pa_decode_gluon.py:2389:12
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 2406 47        ; pa_decode_gluon.py:2406:47
	v_mfma_f32_16x16x16_bf16 v[62:65], v[54:55], v[74:75], v[62:65]
	.loc	1 2391 45        ; pa_decode_gluon.py:2391:45
	ds_bpermute_b32 v54, v87, v56
	ds_bpermute_b32 v55, v87, v57
	.loc	1 2389 12        ; pa_decode_gluon.py:2389:12
	s_waitcnt lgkmcnt(0)
	.loc	1 2406 47        ; pa_decode_gluon.py:2406:47
	v_mfma_f32_16x16x16_bf16 v[54:57], v[54:55], v[70:71], v[62:65]
	.loc	1 2391 45        ; pa_decode_gluon.py:2391:45
	s_nop 2
	ds_bpermute_b32 v62, v87, v52
	ds_bpermute_b32 v63, v87, v53
	s_waitcnt vmcnt(2)
	ds_bpermute_b32 v38, v87, v38
	.loc	1 2406 47        ; pa_decode_gluon.py:2406:47
	v_mfma_f32_16x16x16_bf16 v[54:57], v[58:59], v[84:85], v[54:57]
	.loc	1 2391 45        ; pa_decode_gluon.py:2391:45
	ds_bpermute_b32 v58, v87, v50
	ds_bpermute_b32 v59, v87, v51
	ds_bpermute_b32 v39, v87, v39
	.loc	1 2406 47        ; pa_decode_gluon.py:2406:47
	v_mfma_f32_16x16x16_bf16 v[50:53], v[60:61], v[80:81], v[54:57]
	.loc	1 2391 45        ; pa_decode_gluon.py:2391:45
	ds_bpermute_b32 v34, v87, v34
	ds_bpermute_b32 v35, v87, v35
	ds_bpermute_b32 v30, v87, v30
	ds_bpermute_b32 v54, v87, v46
	.loc	1 2406 47        ; pa_decode_gluon.py:2406:47
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x16_bf16 v[50:53], v[58:59], v[76:77], v[50:53]
	.loc	1 2391 45        ; pa_decode_gluon.py:2391:45
	ds_bpermute_b32 v55, v87, v47
	ds_bpermute_b32 v56, v87, v48
	ds_bpermute_b32 v57, v87, v49
	.loc	1 2406 47        ; pa_decode_gluon.py:2406:47
	v_mfma_f32_16x16x16_bf16 v[46:49], v[62:63], v[72:73], v[50:53]
	.loc	1 2391 45        ; pa_decode_gluon.py:2391:45
	ds_bpermute_b32 v58, v87, v42
	ds_bpermute_b32 v59, v87, v43
	ds_bpermute_b32 v62, v87, v44
	.loc	1 2389 12        ; pa_decode_gluon.py:2389:12
	ds_read_b128 v[50:53], v94
	.loc	1 2391 45        ; pa_decode_gluon.py:2391:45
	ds_bpermute_b32 v63, v87, v45
	.loc	1 2389 12        ; pa_decode_gluon.py:2389:12
	ds_read_b128 v[42:45], v94 offset:256
	.loc	1 2406 47        ; pa_decode_gluon.py:2406:47
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_bf16 v[46:49], v[54:55], v[50:51], v[46:49]
	.loc	1 2391 45        ; pa_decode_gluon.py:2391:45
	ds_bpermute_b32 v31, v87, v31
	ds_bpermute_b32 v22, v87, v22
	ds_bpermute_b32 v23, v87, v23
	.loc	1 2406 47        ; pa_decode_gluon.py:2406:47
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16_bf16 v[46:49], v[56:57], v[42:43], v[46:49]
	.loc	1 2389 12        ; pa_decode_gluon.py:2389:12
	ds_read_b128 v[54:57], v94 offset:512
	.loc	1 2391 45        ; pa_decode_gluon.py:2391:45
	ds_bpermute_b32 v26, v87, v26
	ds_bpermute_b32 v27, v87, v27
	.loc	1 2406 47        ; pa_decode_gluon.py:2406:47
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_bf16 v[46:49], v[58:59], v[54:55], v[46:49]
	.loc	1 2389 12        ; pa_decode_gluon.py:2389:12
	ds_read_b128 v[58:61], v94 offset:768
	.loc	1 2391 45        ; pa_decode_gluon.py:2391:45
	ds_bpermute_b32 v28, v87, v28
	ds_bpermute_b32 v29, v87, v29
	.loc	1 2406 47        ; pa_decode_gluon.py:2406:47
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_bf16 v[46:49], v[62:63], v[58:59], v[46:49]
	.loc	1 2391 45        ; pa_decode_gluon.py:2391:45
	ds_bpermute_b32 v62, v87, v40
	ds_bpermute_b32 v63, v87, v41
	s_waitcnt vmcnt(1)
	ds_bpermute_b32 v2, v87, v2
	.loc	1 2406 47        ; pa_decode_gluon.py:2406:47
	v_mfma_f32_16x16x16_bf16 v[38:41], v[38:39], v[52:53], v[46:49]
	.loc	1 2391 45        ; pa_decode_gluon.py:2391:45
	ds_bpermute_b32 v3, v87, v3
	.loc	1 2116 24        ; pa_decode_gluon.py:2116:24
	s_mul_i32 s1, s13, s19
	.loc	1 2117 35        ; pa_decode_gluon.py:2117:35
	s_mul_i32 s6, s14, s18
	.loc	1 2406 47        ; pa_decode_gluon.py:2406:47
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_bf16 v[38:41], v[62:63], v[44:45], v[38:41]
	.loc	1 2391 45        ; pa_decode_gluon.py:2391:45
	ds_bpermute_b32 v46, v87, v36
	ds_bpermute_b32 v47, v87, v37
	.loc	1 2118 10        ; pa_decode_gluon.py:2118:10
	s_add_i32 s1, s6, s1
	.loc	1 2406 47        ; pa_decode_gluon.py:2406:47
	v_mfma_f32_16x16x16_bf16 v[34:37], v[34:35], v[56:57], v[38:41]
	.loc	1 2138 36        ; pa_decode_gluon.py:2138:36
	s_mul_i32 s6, s15, s16
	.loc	1 2139 36        ; pa_decode_gluon.py:2139:36
	s_mul_i32 s7, s10, s19
	.loc	1 2357 50        ; pa_decode_gluon.py:2357:50
	v_fmac_f32_e32 v93, 0, v91
	.loc	1 2391 45        ; pa_decode_gluon.py:2391:45
	ds_bpermute_b32 v38, v87, v32
	ds_bpermute_b32 v39, v87, v33
	.loc	1 2406 47        ; pa_decode_gluon.py:2406:47
	v_mfma_f32_16x16x16_bf16 v[30:33], v[30:31], v[82:83], 0
	.loc	1 2391 45        ; pa_decode_gluon.py:2391:45
	ds_bpermute_b32 v40, v87, v24
	ds_bpermute_b32 v41, v87, v25
	.loc	1 2139 22        ; pa_decode_gluon.py:2139:22
	s_add_i32 s10, s7, s6
	.loc	1 2406 47        ; pa_decode_gluon.py:2406:47
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_bf16 v[30:33], v[38:39], v[78:79], v[30:33]
	.loc	1 2115 23        ; pa_decode_gluon.py:2115:23
	s_mul_i32 s0, s12, s16
	.loc	1 2118 10        ; pa_decode_gluon.py:2118:10
	s_add_i32 s12, s1, s0
	.loc	1 2430 8        ; pa_decode_gluon.py:2430:8
	s_and_b32 s5, s5, 0xffff
	.loc	1 2406 47        ; pa_decode_gluon.py:2406:47
	v_mfma_f32_16x16x16_bf16 v[22:25], v[22:23], v[74:75], v[30:33]
	.loc	1 2436 8        ; pa_decode_gluon.py:2436:8
	s_and_b32 s49, s49, 0xffff
	.loc	1 2141 33        ; pa_decode_gluon.py:2141:33
	s_mul_i32 s11, s11, s18
	.loc	1 2143 10        ; pa_decode_gluon.py:2143:10
	s_add_i32 s10, s10, s11
	.loc	1 2406 47        ; pa_decode_gluon.py:2406:47
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[22:25], v[40:41], v[70:71], v[22:25]
	.loc	1 2391 45        ; pa_decode_gluon.py:2391:45
	ds_bpermute_b32 v32, v87, v18
	ds_bpermute_b32 v33, v87, v19
	.loc	1 2357 39        ; pa_decode_gluon.py:2357:39
	v_mul_f32_e32 v30, 0, v91
	.loc	1 2406 47        ; pa_decode_gluon.py:2406:47
	v_mfma_f32_16x16x16_bf16 v[22:25], v[26:27], v[84:85], v[22:25]
	.loc	1 2391 45        ; pa_decode_gluon.py:2391:45
	ds_bpermute_b32 v26, v87, v20
	ds_bpermute_b32 v27, v87, v21
	.loc	1 2136 78        ; pa_decode_gluon.py:2136:78
	v_cmp_gt_i32_e64 s[8:9], s33, v89
	.loc	1 2406 47        ; pa_decode_gluon.py:2406:47
	v_mfma_f32_16x16x16_bf16 v[18:21], v[28:29], v[80:81], v[22:25]
	.loc	1 2442 8        ; pa_decode_gluon.py:2442:8
	s_and_b32 s45, s45, 0xffff
	.loc	1 2136 78        ; pa_decode_gluon.py:2136:78
	v_cmp_gt_i32_e64 s[0:1], s33, v88
	.loc	1 2391 45        ; pa_decode_gluon.py:2391:45
	s_nop 0
	ds_bpermute_b32 v22, v87, v14
	ds_bpermute_b32 v23, v87, v15
	.loc	1 2406 47        ; pa_decode_gluon.py:2406:47
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x16_bf16 v[18:21], v[32:33], v[76:77], v[18:21]
	.loc	1 2391 45        ; pa_decode_gluon.py:2391:45
	ds_bpermute_b32 v24, v87, v16
	ds_bpermute_b32 v25, v87, v17
	.loc	1 2406 47        ; pa_decode_gluon.py:2406:47
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x16_bf16 v[14:17], v[26:27], v[72:73], v[18:21]
	.loc	1 2391 45        ; pa_decode_gluon.py:2391:45
	s_nop 2
	ds_bpermute_b32 v18, v87, v10
	ds_bpermute_b32 v19, v87, v11
	.loc	1 2406 47        ; pa_decode_gluon.py:2406:47
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x16_bf16 v[14:17], v[22:23], v[50:51], v[14:17]
	.loc	1 2391 45        ; pa_decode_gluon.py:2391:45
	ds_bpermute_b32 v20, v87, v12
	ds_bpermute_b32 v21, v87, v13
	.loc	1 2406 47        ; pa_decode_gluon.py:2406:47
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x16_bf16 v[10:13], v[24:25], v[42:43], v[14:17]
	.loc	1 2391 45        ; pa_decode_gluon.py:2391:45
	s_waitcnt vmcnt(0)
	s_nop 1
	ds_bpermute_b32 v14, v87, v6
	ds_bpermute_b32 v15, v87, v7
	.loc	1 2406 47        ; pa_decode_gluon.py:2406:47
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x16_bf16 v[10:13], v[18:19], v[54:55], v[10:13]
	.loc	1 2391 45        ; pa_decode_gluon.py:2391:45
	ds_bpermute_b32 v16, v87, v8
	ds_bpermute_b32 v17, v87, v9
	.loc	1 2406 47        ; pa_decode_gluon.py:2406:47
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x16_bf16 v[6:9], v[20:21], v[58:59], v[10:13]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_bf16 v[6:9], v[14:15], v[52:53], v[6:9]
	.loc	1 2391 45        ; pa_decode_gluon.py:2391:45
	s_nop 0
	ds_bpermute_b32 v10, v87, v4
	ds_bpermute_b32 v11, v87, v5
	.loc	1 2142 42        ; pa_decode_gluon.py:2142:42
	v_mul_lo_u32 v12, s22, v1
	.loc	1 2406 47        ; pa_decode_gluon.py:2406:47
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_bf16 v[6:9], v[16:17], v[44:45], v[6:9]
	.loc	1 2430 8        ; pa_decode_gluon.py:2430:8
	v_add_lshl_u32 v1, s12, v1, 2
	.loc	1 2143 10        ; pa_decode_gluon.py:2143:10
	v_add_u32_e32 v12, s10, v12
	.loc	1 2406 47        ; pa_decode_gluon.py:2406:47
	v_mfma_f32_16x16x16_bf16 v[2:5], v[2:3], v[56:57], v[6:9]
	.loc	1 2418 32        ; pa_decode_gluon.py:2418:32
	s_nop 3
	v_div_scale_f32 v6, s[6:7], v93, v93, 1.0
	v_rcp_f32_e32 v7, v6
	.loc	1 2406 47        ; pa_decode_gluon.py:2406:47
	v_mfma_f32_16x16x16_bf16 v[34:37], v[46:47], v[60:61], v[34:37]
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	.loc	1 2418 32        ; pa_decode_gluon.py:2418:32
	v_fma_f32 v8, -v6, v7, 1.0
	v_fmac_f32_e32 v7, v8, v7
	v_div_scale_f32 v8, vcc, 1.0, v93, 1.0
	v_mul_f32_e32 v9, v8, v7
	.loc	1 2406 47        ; pa_decode_gluon.py:2406:47
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[2:5], v[10:11], v[60:61], v[2:5]
	.loc	1 2418 32        ; pa_decode_gluon.py:2418:32
	v_fma_f32 v10, -v6, v9, v8
	v_fmac_f32_e32 v9, v10, v7
	v_fma_f32 v6, -v6, v9, v8
	v_div_fmas_f32 v6, v6, v7, v9
	v_div_fixup_f32 v6, v6, v93, 1.0
	.loc	1 2411 37        ; pa_decode_gluon.py:2411:37
	v_pk_add_f32 v[8:9], v[30:31], v[34:35] op_sel_hi:[0,1]
	v_pk_add_f32 v[10:11], v[30:31], v[36:37] op_sel_hi:[0,1]
	v_pk_add_f32 v[2:3], v[30:31], v[2:3] op_sel_hi:[0,1]
	v_pk_add_f32 v[4:5], v[30:31], v[4:5] op_sel_hi:[0,1]
	.loc	1 2430 8        ; pa_decode_gluon.py:2430:8
	v_cmp_eq_u32_e32 vcc, 0, v86
	.loc	1 2422 52        ; pa_decode_gluon.py:2422:52
	v_pk_mul_f32 v[8:9], v[6:7], v[8:9] op_sel_hi:[0,1]
	v_pk_mul_f32 v[10:11], v[6:7], v[10:11] op_sel_hi:[0,1]
	v_pk_mul_f32 v[2:3], v[6:7], v[2:3] op_sel_hi:[0,1]
	v_pk_mul_f32 v[4:5], v[6:7], v[4:5] op_sel_hi:[0,1]
	.loc	1 2430 8        ; pa_decode_gluon.py:2430:8
	v_bfrev_b32_e32 v6, 1
	s_and_b64 vcc, vcc, s[2:3]
	v_cndmask_b32_e32 v1, v6, v1, vcc
	buffer_store_dword v0, v1, s[4:7], 0 offen
	.loc	1 2436 8        ; pa_decode_gluon.py:2436:8
	s_mov_b32 s50, s6
	s_mov_b32 s51, s7
	.loc	1 2442 8        ; pa_decode_gluon.py:2442:8
	v_bfe_u32 v0, v8, 16, 1
	.loc	1 2436 8        ; pa_decode_gluon.py:2436:8
	buffer_store_dword v93, v1, s[48:51], 0 offen
	.loc	1 2442 8        ; pa_decode_gluon.py:2442:8
	v_bfe_u32 v1, v9, 16, 1
	v_add3_u32 v0, v8, v0, s17
	v_bfe_u32 v7, v10, 16, 1
	v_add3_u32 v1, v9, v1, s17
	v_lshrrev_b32_e32 v0, 16, v0
	v_cmp_o_f32_e32 vcc, v8, v8
	v_bfe_u32 v13, v11, 16, 1
	v_add3_u32 v7, v10, v7, s17
	v_lshrrev_b32_e32 v1, 16, v1
	v_cndmask_b32_e32 v0, v92, v0, vcc
	v_cmp_o_f32_e32 vcc, v9, v9
	v_add3_u32 v13, v11, v13, s17
	v_lshrrev_b32_e32 v7, 16, v7
	v_cndmask_b32_e32 v1, v92, v1, vcc
	v_cmp_o_f32_e32 vcc, v10, v10
	v_lshrrev_b32_e32 v13, 16, v13
	v_perm_b32 v0, v1, v0, s23
	v_cndmask_b32_e32 v1, v92, v7, vcc
	v_cmp_o_f32_e32 vcc, v11, v11
	s_mov_b32 s46, s6
	s_mov_b32 s47, s7
	v_cndmask_b32_e32 v7, v92, v13, vcc
	v_perm_b32 v1, v7, v1, s23
	v_add_lshl_u32 v7, v12, v89, 1
	.loc	1 2136 42        ; pa_decode_gluon.py:2136:42
	s_and_b64 vcc, s[8:9], s[20:21]
	.loc	1 2442 8        ; pa_decode_gluon.py:2442:8
	v_cndmask_b32_e32 v7, v6, v7, vcc
	buffer_store_dwordx2 v[0:1], v7, s[44:47], 0 offen
	v_bfe_u32 v0, v2, 16, 1
	v_bfe_u32 v1, v3, 16, 1
	v_add3_u32 v0, v2, v0, s17
	v_cmp_o_f32_e32 vcc, v2, v2
	v_bfe_u32 v7, v4, 16, 1
	v_add3_u32 v1, v3, v1, s17
	v_cndmask_b32_sdwa v0, v92, v0, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_cmp_o_f32_e32 vcc, v3, v3
	v_bfe_u32 v8, v5, 16, 1
	v_add3_u32 v7, v4, v7, s17
	v_cndmask_b32_sdwa v1, v92, v1, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_cmp_o_f32_e32 vcc, v4, v4
	v_add3_u32 v8, v5, v8, s17
	v_perm_b32 v0, v1, v0, s23
	v_cndmask_b32_sdwa v1, v92, v7, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_cmp_o_f32_e32 vcc, v5, v5
	s_nop 1
	v_cndmask_b32_sdwa v2, v92, v8, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_perm_b32 v1, v2, v1, s23
	v_add_lshl_u32 v2, v12, v88, 1
	.loc	1 2136 42        ; pa_decode_gluon.py:2136:42
	s_and_b64 vcc, s[0:1], s[20:21]
	.loc	1 2442 8        ; pa_decode_gluon.py:2442:8
	v_cndmask_b32_e32 v2, v6, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[44:47], 0 offen
.LBB0_14:        ; %common.ret
	.loc	1 0 0 is_stmt 0        ; pa_decode_gluon.py:0
	s_endpgm
.Ltmp41:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel paged_attention_decode_v2_gluon_dot_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 200
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 100
		.amdhsa_next_free_sgpr 52
		.amdhsa_accum_offset 100
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	paged_attention_decode_v2_gluon_dot_kernel, .Lfunc_end0-paged_attention_decode_v2_gluon_dot_kernel
	.cfi_endproc
        ; -- End function
	.set paged_attention_decode_v2_gluon_dot_kernel.num_vgpr, 100
	.set paged_attention_decode_v2_gluon_dot_kernel.num_agpr, 0
	.set paged_attention_decode_v2_gluon_dot_kernel.numbered_sgpr, 52
	.set paged_attention_decode_v2_gluon_dot_kernel.private_seg_size, 0
	.set paged_attention_decode_v2_gluon_dot_kernel.uses_vcc, 1
	.set paged_attention_decode_v2_gluon_dot_kernel.uses_flat_scratch, 0
	.set paged_attention_decode_v2_gluon_dot_kernel.has_dyn_sized_stack, 0
	.set paged_attention_decode_v2_gluon_dot_kernel.has_recursion, 0
	.set paged_attention_decode_v2_gluon_dot_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 5896
; TotalNumSgprs: 58
; NumVgprs: 100
; NumAgprs: 0
; TotalNumVgprs: 100
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 7
; VGPRBlocks: 12
; NumSGPRsForWavesPerEU: 58
; NumVGPRsForWavesPerEU: 100
; AccumOffset: 100
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 24
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
